# KVSHVL Platform - Environment Variables Template
# 
# ⚠️  IMPORTANT: This file has been split into frontend and backend versions!
# 
# Environment variables are now organized into separate files:
#   - Frontend: .env.local.frontend / .env.production.frontend (NEXT_PUBLIC_* variables)
#   - Backend:  .env.local.backend / .env.production.backend (PLATFORM_* variables)
# 
# To split your existing .env files, run:
#   node scripts/split-env-files.js .env.local
#   node scripts/split-env-files.js .env.production
# 
# For production, set these variables in Vercel (frontend) and Render (backend) dashboards
# 
# This template file is kept for reference. See the split files for the actual structure.

# ============================================================================
# PLATFORM CONFIGURATION
# ============================================================================

# Application Environment
PLATFORM_APP_NAME="KVSHVL Platform"
PLATFORM_ENVIRONMENT="development"  # development | production
PLATFORM_DEBUG="true"  # Set to false in production
PLATFORM_CORS_ORIGINS="http://localhost:3000,https://kvshvl.in"

# ============================================================================
# AUTHENTICATION & SECURITY (SUPABASE)
# ============================================================================

# Supabase Configuration (Platform - kvshvl project)
NEXT_PUBLIC_SUPABASE_URL="https://twxudlzipbiavnzcitzb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eHVkbHppcGJpYXZuemNpdHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTI0NjksImV4cCI6MjA3ODM4ODQ2OX0.tibLLxuEA40E7k0q285fy3U0flTCGu8QqmNXzogsGyI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eHVkbHppcGJpYXZuemNpdHpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgxMjQ2OSwiZXhwIjoyMDc4Mzg4NDY5fQ.dnMOSQ_M34UTHvpyOqIvZrSLNDYLIMxRZY02ilKQb04"

# Admin Access
PLATFORM_ADMIN_EMAILS="admin@kvshvl.in"

# ============================================================================
# DATABASE CONFIGURATION (SUPABASE)
# ============================================================================

# Platform Database (Shared Supabase - used by platform and all apps)
PLATFORM_DATABASE_URL="postgresql://user:password@host:port/database"

# Note: App-specific database configurations are now in each app's repository
# (e.g., sketch2bim repo has its own .env.template)

# ============================================================================
# STORAGE CONFIGURATION (SUPABASE STORAGE)
# ============================================================================

# Supabase Storage Buckets
# Storage buckets will be created in Supabase dashboard:
# - platform-assets (for platform files)
# - sketch2bim-files (for final output files)
# - sketch2bim-temp (for temporary checkpoints)

# Note: Redis has been replaced with Supabase-only architecture
# Caching, rate limiting, and usage tracking now use Supabase database tables

# ============================================================================
# PAYMENT CONFIGURATION (RAZORPAY)
# ============================================================================

# Razorpay API Keys (Platform-wide)
PLATFORM_RAZORPAY_KEY_ID="rzp_test_xxxxx"
PLATFORM_RAZORPAY_KEY_SECRET="your-razorpay-secret"
PLATFORM_RAZORPAY_WEBHOOK_SECRET="your-webhook-secret"

# Razorpay Plan IDs (Created via scripts/create_razorpay_plans.py)
PLATFORM_RAZORPAY_PLAN_WEEK="plan_xxxxx"
PLATFORM_RAZORPAY_PLAN_MONTH="plan_xxxxx"
PLATFORM_RAZORPAY_PLAN_YEAR="plan_xxxxx"

# Pricing in paise (₹1 = 100 paise)
# Week: ₹299 = 29900 paise
# Month: ₹2,999 = 299900 paise
# Year: ₹29,999 = 2999900 paise
PLATFORM_RAZORPAY_WEEK_AMOUNT="29900"
PLATFORM_RAZORPAY_MONTH_AMOUNT="299900"
PLATFORM_RAZORPAY_YEAR_AMOUNT="2999900"

# Note: App-specific Razorpay and other configurations are now in each app's repository
# (e.g., sketch2bim repo has its own .env.template with SKETCH2BIM_* variables)
# Platform only handles shared payment processing via PLATFORM_RAZORPAY_* variables above

# ============================================================================
# DEPLOYMENT CONFIGURATION
# ============================================================================

# Vercel
VERCEL_URL=""  # Automatically set by Vercel
VERCEL_ENV=""  # Automatically set by Vercel

# Render
RENDER_EXTERNAL_URL=""  # Automatically set by Render
RENDER_INSTANCE_ID=""  # Automatically set by Render

# ============================================================================
# LEGACY / DEPRECATED VARIABLES
# ============================================================================

# The following variables are NO LONGER USED and can be removed:
# - STRIPE_* (replaced with Razorpay)
# - *_GROQ_DAILY_COST_THRESHOLD (replaced with monthly thresholds)
# - LIVE_KEY_ID / LIVE_KEY_SECRET (use RAZORPAY_KEY_ID/SECRET instead)
# - GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET (replaced with Supabase Auth)
# - NEXTAUTH_SECRET, AUTH_SECRET (replaced with Supabase Auth)
# - UPSTASH_REDIS_* (replaced with Supabase database tables)
# - BUNNY_* (replaced with Supabase Storage)

# ============================================================================
# NOTES
# ============================================================================

# 1. Generate secrets using: openssl rand -base64 32
# 2. Never commit .env.local to version control
# 3. Keep production secrets secure in platform dashboards (Vercel/Render)
# 4. Use prefixed variables (SKETCH2BIM_*, etc.) for app-specific config
# 5. Use PLATFORM_* variables for shared platform-wide configuration
# 6. Monthly cost thresholds are recommended over daily to reduce monitoring overhead

