KVSHVL Platform - Project Directory Tree
Generated: 2025-11-29 16:05:44
Note: Build artifacts and gitignored directories excluded (.next, node_modules, __pycache__, dist, build, out, .git, etc.)

.
├───.cursor/
│   └───plans/
│       └───COMPLETE_PLATFORM_IMPLEMENTATION_PLAN.md
├───.github/
│   ├───.workflows/
│   │   ├───update_rss.yml
│   │   └───update_sitemap.yml
│   ├───workflows/
│   │   └───deploy.yml
│   └───dependabot.yml
├───anthology/
│   ├───15designguide.md
│   ├───alone.md
│   ├───alsoonadifferentnote.md
│   ├───anartistsabodebyrohitmohite.md
│   ├───aperfectmess.md
│   ├───architectsandpresentations.md
│   ├───arguments.md
│   ├───arulefordatingandlife.md
│   ├───aruleofthumb.md
│   ├───ashore.md
│   ├───astudyinscarlet.md
│   ├───automatingyourmarketing.md
│   ├───backgroundmusic.md
│   ├───balloonsandbubbles.md
│   ├───bathroomdoor.md
│   ├───beingsupportive.md
│   ├───beingtorn.md
│   ├───beingyou.md
│   ├───break.md
│   ├───breeze.md
│   ├───brida1.md
│   ├───brida2.md
│   ├───bullets.md
│   ├───bumble.md
│   ├───cadbury.md
│   ├───caffeine.md
│   ├───cancionesdeunincendio.md
│   ├───canyou.md
│   ├───chance.md
│   ├───circles.md
│   ├───clocks.md
│   ├───closer.md
│   ├───cmon.md
│   ├───coffee.md
│   ├───collective.md
│   ├───competition10000.md
│   ├───componentsofatradingplan.md
│   ├───condescending.md
│   ├───contentcreationforarchitects.md
│   ├───continuity.md
│   ├───countryside.md
│   ├───courage.md
│   ├───covid19pandemic.md
│   ├───crashing.md
│   ├───crowdmanagementinexigencies.md
│   ├───crowds.md
│   ├───curb.md
│   ├───curingahickey.md
│   ├───damage.md
│   ├───death.md
│   ├───delusions.md
│   ├───diet.md
│   ├───dissociation.md
│   ├───distances.md
│   ├───doyousee.md
│   ├───eclectic.md
│   ├───erotica1.md
│   ├───erotica10.md
│   ├───erotica11.md
│   ├───erotica12.md
│   ├───erotica13.md
│   ├───erotica14.md
│   ├───erotica15.md
│   ├───erotica2.md
│   ├───erotica3.md
│   ├───erotica4.md
│   ├───erotica5.md
│   ├───erotica6.md
│   ├───erotica7.md
│   ├───erotica8.md
│   ├───erotica9.md
│   ├───essentialism.md
│   ├───etched.md
│   ├───eternity.md
│   ├───facebook.md
│   ├───fill.md
│   ├───firefly.md
│   ├───free.md
│   ├───fuck.md
│   ├───giving.md
│   ├───googlevoice.md
│   ├───greeks.md
│   ├───habits.md
│   ├───hanxwriter.md
│   ├───happyxsad.md
│   ├───hardtoimagine.md
│   ├───harness.md
│   ├───hasbangalorethoughtaboutthis.md
│   ├───heart.md
│   ├───hemingwayapp.md
│   ├───hope.md
│   ├───howtoapplyforacovid19travelpass.md
│   ├───howtodevelopabetteryou.md
│   ├───howtokeepyourcreativewritingspreealive.md
│   ├───howtonotreinventthewheel.md
│   ├───howtoresolveaconflict.md
│   ├───howtotradefutures.md
│   ├───ideas.md
│   ├───if.md
│   ├───imetsomeone.md
│   ├───india.md
│   ├───influence.md
│   ├───innerpeace.md
│   ├───inside.md
│   ├───instagram.md
│   ├───instagramstrategy.md
│   ├───intelligently.md
│   ├───investmentplan.md
│   ├───irishcreamrecipe.md
│   ├───iwontletyouwalkawaywithabrokenheart.md
│   ├───jaun.md
│   ├───jhukinazar.md
│   ├───joanshope.md
│   ├───journeys.md
│   ├───kapwing.md
│   ├───kar.md
│   ├───kashmirikahwa.md
│   ├───khamoshi.md
│   ├───kvarnbacken.md
│   ├───lancymark.md
│   ├───lessonsinrunningascam2020.md
│   ├───letme.md
│   ├───letterstothecommissionerofpolicemumbai.md
│   ├───life.md
│   ├───listening.md
│   ├───listeningtomyself.md
│   ├───localeconomy.md
│   ├───lonetree.md
│   ├───lost1.md
│   ├───lost2.md
│   ├───love1.md
│   ├───love2.md
│   ├───magic.md
│   ├───makerspacequotes.md
│   ├───makethemostofthislockdownfinancially.md
│   ├───meetings.md
│   ├───memoirtotheoldman.md
│   ├───messyaffair.md
│   ├───migraine.md
│   ├───modiandtheenglish.md
│   ├───mohave.md
│   ├───money.md
│   ├───monogamy.md
│   ├───morning.md
│   ├───motherland.md
│   ├───multiplesources.md
│   ├───mumbaisuburbanrailway.md
│   ├───muse.md
│   ├───nadi.md
│   ├───nextstoppassportoffice.md
│   ├───noneofthismakessense.md
│   ├───norfolk.md
│   ├───nostalgia.md
│   ├───noteveryoneofus.md
│   ├───nothinghastohappen.md
│   ├───november8after.md
│   ├───november8before.md
│   ├───occupyingbathrooms.md
│   ├───ofpegboardsandwalkways.md
│   ├───oncemoremylove.md
│   ├───onlytheparanoidsurvive.md
│   ├───opentheskies.md
│   ├───paid.md
│   ├───pass.md
│   ├───passion.md
│   ├───peerpressure.md
│   ├───people.md
│   ├───phew.md
│   ├───photograph.md
│   ├───play.md
│   ├───po.md
│   ├───podcast.md
│   ├───point.md
│   ├───portraits.md
│   ├───problemas.md
│   ├───quotes.md
│   ├───railwaylineintervention.md
│   ├───reading.md
│   ├───rebounding.md
│   ├───regret.md
│   ├───rehgaya.md
│   ├───relativeincome.md
│   ├───roads.md
│   ├───running.md
│   ├───scheduleforquickdating.md
│   ├───scootsy.md
│   ├───scripting.md
│   ├───seekingclarity.md
│   ├───semanticsofaword.md
│   ├───sharingmythoughts.md
│   ├───she1.md
│   ├───she2.md
│   ├───shift.md
│   ├───shower.md
│   ├───sink.md
│   ├───slept.md
│   ├───slow.md
│   ├───slowlyintro.md
│   ├───slowlyletters1.md
│   ├───slowlyletters2.md
│   ├───slowlyletters3.md
│   ├───slowlyletters4.md
│   ├───slowlyletters5.md
│   ├───slowlyletters6.md
│   ├───slowlyletters7.md
│   ├───slowlyletters8.md
│   ├───smaller.md
│   ├───smallthingsmatter.md
│   ├───smoking.md
│   ├───smokingeasy.md
│   ├───soundboarding.md
│   ├───spaceaching.md
│   ├───spooning.md
│   ├───startupculture.md
│   ├───stlucifer.md
│   ├───takingchances.md
│   ├───tata.md
│   ├───tattered.md
│   ├───tbctravellersjournal.md
│   ├───theartoflettinggo.md
│   ├───thebestpart.md
│   ├───thebestway.md
│   ├───thechangingpoint.md
│   ├───thedailyaverage.md
│   ├───thehighesttask.md
│   ├───theideaofsharing.md
│   ├───theinnervoice.md
│   ├───thejoyofnotwearingaseatbelt.md
│   ├───thekeytomoney.md
│   ├───thelastsupper.md
│   ├───thelocusofallfocus.md
│   ├───therailroadtotinkamentown.md
│   ├───there.md
│   ├───therighttoshare.md
│   ├───thesecrettoeverything.md
│   ├───thewhonotthewhats.md
│   ├───thewritersmanifesto.md
│   ├───things.md
│   ├───thinkofawhiteshirt.md
│   ├───thirdapproach.md
│   ├───thisisus.md
│   ├───time.md
│   ├───timepass.md
│   ├───tobeme.md
│   ├───tonight.md
│   ├───toxicity.md
│   ├───trainspotting.md
│   ├───tuchal.md
│   ├───urbantrekking.md
│   ├───variables.md
│   ├───waiting.md
│   ├───wannabe.md
│   ├───wanttolookaway.md
│   ├───water.md
│   ├───whateverthismeans.md
│   ├───whatsupwithwikihouse.md
│   ├───x10kwalks.md
│   ├───x16years.md
│   ├───x2000dates.md
│   ├───x30.md
│   ├───x310toyuma.md
│   ├───x7.md
│   ├───xabutterfly.md
│   ├───xabyss.md
│   ├───xachat.md
│   ├───xacollective.md
│   ├───xaconstantmedium.md
│   ├───xadatingpattern.md
│   ├───xadios.md
│   ├───xamindthatcreates.md
│   ├───xaridingsong.md
│   ├───xconsistency1.md
│   ├───xconsistency2.md
│   ├───xconsistency3.md
│   ├───xconsistency4.md
│   ├───xmind.md
│   ├───xsiddhibehaviour.md
│   ├───xsocialmediadifferences.md
│   ├───xspaceisanemotion.md
│   ├───xthedarkknightfantasy.md
│   ├───xtippingpoint.md
│   ├───xtwitterxpen.md
│   ├───xtypefaced.md
│   ├───xwhatisthinkingversuswriting.md
│   ├───xwhatsomewomenwantondatingapps.md
│   ├───xwhenilostmyfather.md
│   ├───xwhistle.md
│   ├───xwhoownsacreative.md
│   ├───xwindow.md
│   ├───xwish.md
│   ├───xwoman.md
│   ├───xwriters.md
│   ├───xyawn.md
│   ├───xyesterday.md
│   ├───xyetohtujaanena.md
│   └───xzomatoinbadweather.md
├───app/
│   ├───admin/
│   │   └───page.tsx
│   ├───api/
│   │   └───auth/
│   │       └───signin/
│   │           └───page.tsx
│   ├───cancellationrefund/
│   │   └───page.tsx
│   ├───getintouch/
│   │   └───page.tsx
│   ├───history/
│   │   └───page.tsx
│   ├───links/
│   │   └───page.tsx
│   ├───privacypolicy/
│   │   └───page.tsx
│   ├───projects/
│   │   └───page.tsx
│   ├───termsofservice/
│   │   └───page.tsx
│   ├───globals.css
│   ├───layout.tsx
│   └───page.tsx
├───apps/
│   ├───ask/
│   │   ├───.github/
│   │   │   ├───FUNDING (2).yml
│   │   │   └───FUNDING.yml
│   │   ├───alembic/
│   │   │   ├───versions/
│   │   │   │   └───__init__.py
│   │   │   ├───env.py
│   │   │   └───script.py.mako
│   │   ├───api/
│   │   │   ├───routes/
│   │   │   │   ├───__init__.py
│   │   │   │   ├───feasibility.py
│   │   │   │   ├───generate.py
│   │   │   │   ├───monitoring.py
│   │   │   │   ├───payments.py
│   │   │   │   ├───qa_pairs.py
│   │   │   │   ├───stats.py
│   │   │   │   └───themes.py
│   │   │   ├───services/
│   │   │   │   ├───__init__.py
│   │   │   │   ├───chained_generation_service.py
│   │   │   │   ├───cost_service.py
│   │   │   │   ├───csv_service.py
│   │   │   │   ├───generation_service.py
│   │   │   │   └───groq_service.py
│   │   │   ├───utils/
│   │   │   │   ├───__init__.py
│   │   │   │   ├───groq_monitor.py
│   │   │   │   └───subscription.py
│   │   │   ├───__init__.py
│   │   │   ├───auth.py
│   │   │   ├───config.py
│   │   │   ├───database.py
│   │   │   ├───main.py
│   │   │   ├───models_db.py
│   │   │   └───models.py
│   │   ├───frontend/
│   │   │   ├───.github/
│   │   │   │   └───dependabot.yml
│   │   │   ├───app/
│   │   │   │   ├───admin/
│   │   │   │   │   └───platform-dashboard/
│   │   │   │   │       └───page.tsx
│   │   │   │   ├───browse/
│   │   │   │   │   └───page.tsx
│   │   │   │   ├───generate/
│   │   │   │   │   ├───flow/
│   │   │   │   │   │   └───page.tsx
│   │   │   │   │   └───page.tsx
│   │   │   │   ├───pricing/
│   │   │   │   │   └───page.tsx
│   │   │   │   ├───settings/
│   │   │   │   │   └───page.tsx
│   │   │   │   ├───sign-in/
│   │   │   │   │   └───page.tsx
│   │   │   │   ├───favicon.ico
│   │   │   │   ├───layout.tsx
│   │   │   │   └───page.tsx
│   │   │   ├───components/
│   │   │   │   ├───platform-dashboard/
│   │   │   │   │   ├───BreakEvenAnalysis.tsx
│   │   │   │   │   ├───CostBreakdownChart.tsx
│   │   │   │   │   ├───PlatformOverviewCards.tsx
│   │   │   │   │   ├───ProfitabilityChart.tsx
│   │   │   │   │   ├───ProjectBreakdownCards.tsx
│   │   │   │   │   ├───ProjectComparisonChart.tsx
│   │   │   │   │   ├───RevenueChart.tsx
│   │   │   │   │   ├───ScenarioComparison.tsx
│   │   │   │   │   ├───SharedCostsChart.tsx
│   │   │   │   │   └───UnitEconomicsTable.tsx
│   │   │   │   ├───GenerationForm.tsx
│   │   │   │   ├───HeaderWrapper.tsx
│   │   │   │   ├───QAItem.tsx
│   │   │   │   └───ThemeFilter.tsx
│   │   │   ├───lib/
│   │   │   │   ├───api.ts
│   │   │   │   └───platform-api.ts
│   │   │   ├───public/
│   │   │   │   ├───file.svg
│   │   │   │   ├───globe.svg
│   │   │   │   ├───next.svg
│   │   │   │   ├───vercel.svg
│   │   │   │   └───window.svg
│   │   │   ├───.env.local
│   │   │   ├───.env.production
│   │   │   ├───auth.ts
│   │   │   ├───eslint.config.mjs
│   │   │   ├───next-env.d.ts
│   │   │   ├───next.config.ts
│   │   │   ├───package-lock.json
│   │   │   ├───package.json
│   │   │   ├───tsconfig.json
│   │   │   └───vercel.json
│   │   ├───scripts/
│   │   │   └───cleanup_words.py
│   │   ├───alembic.ini
│   │   ├───ask-tools.ps1
│   │   ├───ask.env.template
│   │   ├───install_dependencies.py
│   │   ├───install.bat
│   │   ├───install.sh
│   │   ├───log.csv
│   │   ├───main_text_only.py
│   │   ├───main.py
│   │   ├───offline_answer_generator.py
│   │   ├───offline_question_generator.py
│   │   ├───requirements_text_only.txt
│   │   ├───requirements-api.txt
│   │   ├───requirements.txt
│   │   ├───research_csv_manager.py
│   │   └───volume_manager.py
│   ├───reframe/
│   │   ├───.clerk/
│   │   │   └───.tmp/
│   │   │       ├───keyless.json
│   │   │       └───telemetry.json
│   │   ├───.github/
│   │   │   └───dependabot.yml
│   │   ├───app/
│   │   │   ├───accept-terms/
│   │   │   │   └───page.tsx
│   │   │   ├───api/
│   │   │   │   ├───account/
│   │   │   │   │   ├───delete/
│   │   │   │   │   │   └───route.ts
│   │   │   │   │   └───export/
│   │   │   │   │       └───route.ts
│   │   │   │   ├───config/
│   │   │   │   │   └───international-enabled/
│   │   │   │   │       └───route.ts
│   │   │   │   ├───consent/
│   │   │   │   │   ├───get/
│   │   │   │   │   │   └───route.ts
│   │   │   │   │   └───record/
│   │   │   │   │       └───route.ts
│   │   │   │   ├───exchange-rates/
│   │   │   │   │   └───route.ts
│   │   │   │   ├───razorpay/
│   │   │   │   │   ├───checkout/
│   │   │   │   │   │   └───route.ts
│   │   │   │   │   └───subscriptions/
│   │   │   │   │       ├───cancel/
│   │   │   │   │       │   └───route.ts
│   │   │   │   │       └───resume/
│   │   │   │   │           └───route.ts
│   │   │   │   ├───razorpay-webhook/
│   │   │   │   │   └───route.ts
│   │   │   │   ├───reframe-proxy/
│   │   │   │   │   └───route.ts
│   │   │   │   ├───usage/
│   │   │   │   │   └───route.ts
│   │   │   │   └───user-metadata/
│   │   │   │       └───route.ts
│   │   │   ├───pricing/
│   │   │   │   ├───layout.tsx
│   │   │   │   └───page.tsx
│   │   │   ├───privacy/
│   │   │   │   └───page.tsx
│   │   │   ├───settings/
│   │   │   │   └───page.tsx
│   │   │   ├───sign-in/
│   │   │   │   └───page.tsx
│   │   │   ├───sign-up/
│   │   │   │   └───page.tsx
│   │   │   ├───terms/
│   │   │   │   └───page.tsx
│   │   │   ├───globals.css
│   │   │   ├───layout.tsx
│   │   │   └───page.tsx
│   │   ├───backend/
│   │   │   ├───app/
│   │   │   │   ├───routes/
│   │   │   │   │   ├───__init__.py
│   │   │   │   │   └───reframe.py
│   │   │   │   ├───services/
│   │   │   │   │   ├───__init__.py
│   │   │   │   │   ├───cost_service.py
│   │   │   │   │   ├───groq_monitor.py
│   │   │   │   │   ├───groq_service.py
│   │   │   │   │   ├───redis_service.py
│   │   │   │   │   ├───subscription_service.py
│   │   │   │   │   ├───tone_service.py
│   │   │   │   │   └───user_metadata_service.py
│   │   │   │   ├───utils/
│   │   │   │   │   └───__init__.py
│   │   │   │   ├───__init__.py
│   │   │   │   ├───auth.py
│   │   │   │   ├───config.py
│   │   │   │   ├───main.py
│   │   │   │   └───models.py
│   │   │   └───requirements.txt
│   │   ├───components/
│   │   │   ├───ui/
│   │   │   │   ├───button.tsx
│   │   │   │   ├───card.tsx
│   │   │   │   ├───dual-price-display.tsx
│   │   │   │   ├───price-display.tsx
│   │   │   │   ├───textarea.tsx
│   │   │   │   ├───toast.tsx
│   │   │   │   ├───toaster.tsx
│   │   │   │   └───use-toast.ts
│   │   │   ├───cookie-banner.tsx
│   │   │   ├───delete-account-modal.tsx
│   │   │   ├───export-data-modal.tsx
│   │   │   └───HeaderWrapper.tsx
│   │   ├───config/
│   │   │   ├───app.production.json
│   │   │   └───app.test.json
│   │   ├───lib/
│   │   │   ├───api-client.ts
│   │   │   ├───app-config.ts
│   │   │   ├───auth-cleanup.ts
│   │   │   ├───consent.ts
│   │   │   ├───groq-monitor.ts
│   │   │   ├───groq.ts
│   │   │   ├───razorpay.ts
│   │   │   ├───redis.ts
│   │   │   ├───subscription.ts
│   │   │   ├───tones.ts
│   │   │   ├───user-metadata.ts
│   │   │   └───utils.ts
│   │   ├───scripts/
│   │   │   └───create_razorpay_plans.ts
│   │   ├───types/
│   │   │   └───index.ts
│   │   ├───.env.local
│   │   ├───.env.production
│   │   ├───.eslintrc.json
│   │   ├───auth.ts
│   │   ├───components.json
│   │   ├───middleware.ts
│   │   ├───next-env.d.ts
│   │   ├───next.config.js
│   │   ├───package-lock.json
│   │   ├───package.json
│   │   ├───postcss.config.js
│   │   ├───tailwind.config.js
│   │   ├───tsconfig.json
│   │   └───vercel.json
│   └───sketch2bim/
│       ├───.github/
│       │   ├───workflows/
│       │   │   ├───ci.yml
│       │   │   └───deploy.yml
│       │   └───dependabot.yml
│       ├───backend/
│       │   ├───alembic/
│       │   │   ├───versions/
│       │   │   │   ├───__init__.py
│       │   │   │   ├───001_initial_schema.py
│       │   │   │   ├───002_add_legend_to_jobs.py
│       │   │   │   ├───003_add_batch_id_to_jobs.py
│       │   │   │   ├───004_add_iterations_variations_referrals.py
│       │   │   │   ├───005_add_sketchup_url.py
│       │   │   │   ├───006_remove_api_keys.py
│       │   │   │   ├───007_add_subscription_expires_at.py
│       │   │   │   ├───008_add_subscription_fields.py
│       │   │   │   ├───009_add_project_type_to_jobs.py
│       │   │   │   └───010_remove_reader_type_column.py
│       │   │   ├───env.py
│       │   │   └───script.py.mako
│       │   ├───app/
│       │   │   ├───ai/
│       │   │   │   ├───ids_templates/
│       │   │   │   │   ├───commercial.xml
│       │   │   │   │   ├───iso19650.xml
│       │   │   │   │   └───residential.xml
│       │   │   │   ├───__init__.py
│       │   │   │   ├───data_classes.py
│       │   │   │   ├───exporter.py
│       │   │   │   ├───ids_parser.py
│       │   │   │   ├───ids_validator.py
│       │   │   │   ├───ifc_generator.py
│       │   │   │   ├───ifc_qc.py
│       │   │   │   ├───layout_generator.py
│       │   │   │   ├───legend_parser.py
│       │   │   │   ├───model_generator.py
│       │   │   │   ├───processing_agent.py
│       │   │   │   ├───qc_reporting.py
│       │   │   │   ├───quality_assessor.py
│       │   │   │   ├───room_classifier.py
│       │   │   │   ├───rule_engine.py
│       │   │   │   ├───sketch_reader.py
│       │   │   │   └───symbol_detector.py
│       │   │   ├───extraction/
│       │   │   │   ├───__init__.py
│       │   │   │   ├───exporter.py
│       │   │   │   └───ifc_extractor.py
│       │   │   ├───middleware/
│       │   │   │   ├───__init__.py
│       │   │   │   ├───correlation.py
│       │   │   │   ├───security.py
│       │   │   │   └───timeout.py
│       │   │   ├───monitoring/
│       │   │   │   ├───__init__.py
│       │   │   │   ├───alerts.py
│       │   │   │   ├───database_monitor.py
│       │   │   │   ├───metrics.py
│       │   │   │   ├───redis_monitor.py
│       │   │   │   └───storage_monitor.py
│       │   │   ├───routes/
│       │   │   │   ├───__init__.py
│       │   │   │   ├───admin.py
│       │   │   │   ├───auth.py
│       │   │   │   ├───extraction.py
│       │   │   │   ├───generate.py
│       │   │   │   ├───iterations.py
│       │   │   │   ├───logs.py
│       │   │   │   ├───monitoring.py
│       │   │   │   ├───payments.py
│       │   │   │   ├───referrals.py
│       │   │   │   └───variations.py
│       │   │   ├───services/
│       │   │   │   ├───cost_service.py
│       │   │   │   └───redis_service.py
│       │   │   ├───utils/
│       │   │   │   ├───__init__.py
│       │   │   │   ├───audit.py
│       │   │   │   ├───cache.py
│       │   │   │   ├───circuit_breaker.py
│       │   │   │   ├───costing.py
│       │   │   │   ├───logging.py
│       │   │   │   ├───migrations.py
│       │   │   │   ├───retry.py
│       │   │   │   ├───subscription.py
│       │   │   │   └───validation.py
│       │   │   ├───worker/
│       │   │   │   └───__init__.py
│       │   │   ├───__init__.py
│       │   │   ├───auth.py
│       │   │   ├───config.py
│       │   │   ├───database.py
│       │   │   ├───exceptions.py
│       │   │   ├───health.py
│       │   │   ├───main.py
│       │   │   ├───models.py
│       │   │   └───schemas.py
│       │   ├───scripts/
│       │   │   ├───check_migration_status.py
│       │   │   └───postgres_backup.py
│       │   ├───tests/
│       │   │   ├───integration/
│       │   │   │   └───test_job_flow.py
│       │   │   ├───__init__.py
│       │   │   ├───conftest.py
│       │   │   ├───test_batch_upload.py
│       │   │   ├───test_costing.py
│       │   │   ├───test_ifc_qc.py
│       │   │   ├───test_iterations.py
│       │   │   ├───test_legend_parser.py
│       │   │   ├───test_model_generator.py
│       │   │   ├───test_sketch_reader.py
│       │   │   ├───test_symbol_summary.py
│       │   │   └───test_variations.py
│       │   ├───.flake8
│       │   ├───.python-version
│       │   ├───alembic.ini
│       │   ├───pytest.ini
│       │   └───requirements.txt
│       ├───data/
│       │   └───symbols/
│       │       └───catalog.json
│       ├───docs/
│       │   ├───api/
│       │   │   └───openapi.yaml
│       │   └───archive/
│       │       └───Replicate-Receipt-2975-2290.pdf
│       ├───frontend/
│       │   ├───app/
│       │   │   ├───contact/
│       │   │   │   └───page.tsx
│       │   │   ├───dashboard/
│       │   │   │   └───page.tsx
│       │   │   ├───pricing/
│       │   │   │   └───page.tsx
│       │   │   ├───privacy/
│       │   │   │   └───page.tsx
│       │   │   ├───refund/
│       │   │   │   └───page.tsx
│       │   │   ├───settings/
│       │   │   │   ├───payments/
│       │   │   │   │   └───page.tsx
│       │   │   │   └───page.tsx
│       │   │   ├───shipping/
│       │   │   │   └───page.tsx
│       │   │   ├───terms/
│       │   │   │   └───page.tsx
│       │   │   ├───global-error.tsx
│       │   │   ├───globals.css
│       │   │   ├───layout.tsx
│       │   │   └───page.tsx
│       │   ├───components/
│       │   │   ├───CreditsDisplay.tsx
│       │   │   ├───HeaderWrapper.tsx
│       │   │   ├───IfcDataExporter.tsx
│       │   │   ├───IfcEditor.tsx
│       │   │   ├───IfcFilterPanel.tsx
│       │   │   ├───IfcObjectTree.tsx
│       │   │   ├───IfcPropertyPanel.tsx
│       │   │   ├───IfcViewer.tsx
│       │   │   ├───IterationCompare.tsx
│       │   │   ├───JobCard.tsx
│       │   │   ├───JobList.tsx
│       │   │   ├───LayoutVariations.tsx
│       │   │   ├───MeasurementTool.tsx
│       │   │   ├───PaymentHistory.tsx
│       │   │   ├───QuickTour.tsx
│       │   │   ├───ReferralLink.tsx
│       │   │   ├───ResourceMonitor.tsx
│       │   │   ├───ReviewQueue.tsx
│       │   │   ├───RotatingText.tsx
│       │   │   ├───SectionPlaneControls.tsx
│       │   │   ├───SymbolDetectionPanel.tsx
│       │   │   ├───UploadForm.tsx
│       │   │   └───UsageStats.tsx
│       │   ├───lib/
│       │   │   ├───api.ts
│       │   │   ├───errorLogger.ts
│       │   │   └───ifcExport.ts
│       │   ├───.env.local
│       │   ├───.env.production
│       │   ├───.npmrc
│       │   ├───auth.ts
│       │   ├───next-env.d.ts
│       │   ├───next.config.js
│       │   ├───package-lock.json
│       │   ├───package.json
│       │   ├───postcss.config.js
│       │   ├───tailwind.config.js
│       │   ├───tsconfig.json
│       │   └───vercel.json
│       ├───infra/
│       │   ├───digitalocean/
│       │   │   └───setup.py
│       │   ├───fly.io/
│       │   │   └───fly.toml
│       │   ├───grafana/
│       │   │   └───dashboards/
│       │   │       ├───cost-tracking.json
│       │   │       ├───job-metrics.json
│       │   │       └───system-health.json
│       │   ├───hetzner/
│       │   │   ├───bootstrap.sh
│       │   │   ├───requirements.txt
│       │   │   └───setup.py
│       │   ├───k8s/
│       │   │   ├───backend-deployment.yaml
│       │   │   ├───backend-service.yaml
│       │   │   └───hpa.yaml
│       │   ├───vps/
│       │   │   └───bootstrap.sh
│       │   └───vercel.json
│       ├───models/
│       │   └───symbols/
│       │       └───.gitkeep
│       ├───scripts/
│       │   ├───clean_todolist.py
│       │   ├───create_razorpay_plans.py
│       │   ├───delete_razorpay_plan.py
│       │   └───sketch2bim-tools.ps1
│       ├───train/
│       │   ├───annotations/
│       │   │   ├───classes.yaml
│       │   │   └───labelstudio_template.xml
│       │   ├───configs/
│       │   │   └───symbol_detector.yaml
│       │   ├───dataset.py
│       │   ├───models.py
│       │   ├───symbol_dataset.py
│       │   ├───symbol_detector.py
│       │   └───train_full_bim.py
│       ├───.flake8
│       └───.pre-commit-config.yaml
├───assets/
│   ├───fonts/
│   │   ├───Noto-Sans-700/
│   │   │   ├───Noto-Sans-700.eot
│   │   │   ├───Noto-Sans-700.svg
│   │   │   ├───Noto-Sans-700.ttf
│   │   │   ├───Noto-Sans-700.woff
│   │   │   └───Noto-Sans-700.woff2
│   │   ├───Noto-Sans-700italic/
│   │   │   ├───Noto-Sans-700italic.eot
│   │   │   ├───Noto-Sans-700italic.svg
│   │   │   ├───Noto-Sans-700italic.ttf
│   │   │   ├───Noto-Sans-700italic.woff
│   │   │   └───Noto-Sans-700italic.woff2
│   │   ├───Noto-Sans-italic/
│   │   │   ├───Noto-Sans-italic.eot
│   │   │   ├───Noto-Sans-italic.svg
│   │   │   ├───Noto-Sans-italic.ttf
│   │   │   ├───Noto-Sans-italic.woff
│   │   │   └───Noto-Sans-italic.woff2
│   │   └───Noto-Sans-regular/
│   │       ├───Noto-Sans-regular.eot
│   │       ├───Noto-Sans-regular.svg
│   │       ├───Noto-Sans-regular.ttf
│   │       ├───Noto-Sans-regular.woff
│   │       └───Noto-Sans-regular.woff2
│   ├───img/
│   │   ├───backup_20251106_201217/
│   │   │   ├───logohujicam.png
│   │   │   ├───logoinshot.png
│   │   │   ├───logokapwing.png
│   │   │   ├───logosnapseed.png
│   │   │   ├───logovaporgrampro.png
│   │   │   └───logovsdc.png
│   │   ├───aai_20241102.jpg
│   │   ├───aai_baba.png
│   │   ├───baba_young.png
│   │   ├───cover_kushal_samant.png
│   │   ├───cover_yourmailproject_old.png
│   │   ├───cover_yourmailproject.png
│   │   ├───dada_kunal_samant.jpg
│   │   ├───darkgrey.png
│   │   ├───earl_nightingale.png
│   │   ├───favicon.svg
│   │   ├───gainsboro.png
│   │   ├───harry_knight.jpg
│   │   ├───Indo-European_migrations.gif
│   │   ├───Indo-European_migrations.png
│   │   ├───logo_kushal_samant_notion_customized.png
│   │   ├───logo_kushal_samant_notion_portrait.png
│   │   ├───logo_kushal_samant_notion_transparent.png
│   │   ├───logo_kushal_samant_passport_photo.png
│   │   ├───logo_kushal_samant_profile_picture_2023.png
│   │   ├───logo_kushal_samant_profile_picture_bald.png
│   │   ├───logo_kushal_samant_profile_picture_bear.png
│   │   ├───logo_kushal_samant_profile_picture_cute.png
│   │   ├───logo_kushal_samant_profile_picture_round_small.png
│   │   ├───logo_kushal_samant_profile_picture_round_smallest.png
│   │   ├───logo_kushal_samant_profile_picture_round.png
│   │   ├───logo_kushal_samant_profile_picture_small.png
│   │   ├───logo_kushal_samant_profile_picture_white_small.png
│   │   ├───logo_kushal_samant_profile_picture_white_smallest.png
│   │   ├───logo_kushal_samant_profile_picture_white.png
│   │   ├───logo_kushal_samant_profile_picture.png
│   │   ├───logoadobe.png
│   │   ├───logoairbnb.png
│   │   ├───logoalamy.png
│   │   ├───logoanchor.png
│   │   ├───logoangellist.png
│   │   ├───logoartmo.png
│   │   ├───logobehance.png
│   │   ├───logobuymeacoffeenobackground.png
│   │   ├───logobuymeacoffeeyellowbackground.png
│   │   ├───logoclubhouse.png
│   │   ├───logocontrado.png
│   │   ├───logodiscord.png
│   │   ├───logodownload.png
│   │   ├───logoeyeem.png
│   │   ├───logofacebook.png
│   │   ├───logofineartamerica.png
│   │   ├───logogeometry_vibgyor_G white_bg.png
│   │   ├───logogeometry_vibgyor_G_black_bg - 3_2.png
│   │   ├───logogeometry_vibgyor_G_black_bg.png
│   │   ├───logogeometry_vibgyor_Geometry_big_letters.png
│   │   ├───logogeometry_vibgyor_Geometry_small_letters.png
│   │   ├───logogeometry.png
│   │   ├───logogithub.png
│   │   ├───logogreenroom.png
│   │   ├───logogruham.png
│   │   ├───logogumroad.png
│   │   ├───logogyroscope.png
│   │   ├───logoinstagram.png
│   │   ├───logokofi.png
│   │   ├───logokvshvl_bold.png
│   │   ├───logokvshvl.png
│   │   ├───logolinkedin.png
│   │   ├───logolinktree.png
│   │   ├───logomedium.png
│   │   ├───logomoretrees.png
│   │   ├───logoonlyfans.png
│   │   ├───logopatreon.png
│   │   ├───logopayhip.png
│   │   ├───logopinterest.png
│   │   ├───logoredbubble.png
│   │   ├───logosetmore.png
│   │   ├───logoshlvng.png
│   │   ├───logoshopify.png
│   │   ├───logoshutterstock.png
│   │   ├───logosketchfab.png
│   │   ├───logoslack.png
│   │   ├───logosnapchat_dark_bg.png
│   │   ├───logosnapchat_light_bg.png
│   │   ├───logosociety6.png
│   │   ├───logosoundcloud.png
│   │   ├───logospoonflower.png
│   │   ├───logospotify.png
│   │   ├───logostack.png
│   │   ├───logostrava.png
│   │   ├───logosubstack.png
│   │   ├───logoteepublic.png
│   │   ├───logoteespring.png
│   │   ├───logothreadless.png
│   │   ├───logotumblr.png
│   │   ├───logotwitch.png
│   │   ├───logotwitter.png
│   │   ├───logotypeform.png
│   │   ├───logounsplash.png
│   │   ├───logovsco.png
│   │   ├───logovsual.png
│   │   ├───logoWikiHouse.png
│   │   ├───logowikihousebom.png
│   │   ├───logowikihousebomfull.png
│   │   ├───logowikihousebomrectangle.png
│   │   ├───logoycombinator.png
│   │   ├───logoyourmailproject.png
│   │   ├───logoyoutube.png
│   │   ├───logozomato.png
│   │   ├───platinum.png
│   │   ├───shlok kalyanam kamalasanah.jpg
│   │   ├───wallpaper_01.png
│   │   ├───wallpaper_02.png
│   │   ├───wallpaper_03.png
│   │   ├───wallpaper_04.png
│   │   ├───wallpaper_05.png
│   │   ├───wallpaper_06.jpg
│   │   ├───wallpaper_07.jpg
│   │   ├───wallpaper_oprah.jpg
│   │   ├───wallpaper.png
│   │   └───white.png
│   └───js/
│       ├───scale.fix.js
│       └───slideshow.js
├───components/
│   ├───platform-dashboard/
│   │   ├───BreakEvenAnalysis.tsx
│   │   ├───CostBreakdownChart.tsx
│   │   ├───PlatformOverviewCards.tsx
│   │   ├───ProfitabilityChart.tsx
│   │   ├───ProjectBreakdownCards.tsx
│   │   ├───ProjectComparisonChart.tsx
│   │   ├───RevenueChart.tsx
│   │   ├───ScenarioComparison.tsx
│   │   ├───SharedCostsChart.tsx
│   │   └───UnitEconomicsTable.tsx
│   ├───AppFooter.tsx
│   ├───AppHeader.tsx
│   ├───Button.tsx
│   ├───Card.tsx
│   ├───FooterWrapper.tsx
│   ├───HeaderWrapper.tsx
│   ├───Section.tsx
│   ├───ThemeProvider.tsx
│   └───ThemeToggle.tsx
├───database/
│   ├───migrations/
│   │   ├───upstash/
│   │   │   ├───01_create_ask_tables.sql
│   │   │   ├───02_create_sketch2bim_tables.sql
│   │   │   └───RUN_ALL_MIGRATIONS.sql
│   │   ├───01_create_schemas.sql
│   │   ├───02_create_ask_tables.sql
│   │   ├───03_create_sketch2bim_tables.sql
│   │   └───RUN_ALL_MIGRATIONS.sql
│   └───schemas/
│       ├───ask_schema.sql
│       └───sketch2bim_schema.sql
├───docs/
│   └───templates/
├───lib/
│   ├───platform-api.ts
│   ├───process-markdown.ts
│   ├───scroll-animations.ts
│   └───theme.ts
├───marketing/
│   ├───sitemap/
│   │   ├───sitemap1.xml
│   │   ├───sitemap10.xml
│   │   ├───sitemap100.xml
│   │   ├───sitemap1000.xml
│   │   ├───sitemap1001.xml
│   │   ├───sitemap1002.xml
│   │   ├───sitemap1003.xml
│   │   ├───sitemap1004.xml
│   │   ├───sitemap1005.xml
│   │   ├───sitemap1006.xml
│   │   ├───sitemap1007.xml
│   │   ├───sitemap1008.xml
│   │   ├───sitemap1009.xml
│   │   ├───sitemap101.xml
│   │   ├───sitemap1010.xml
│   │   ├───sitemap1011.xml
│   │   ├───sitemap1012.xml
│   │   ├───sitemap1013.xml
│   │   ├───sitemap1014.xml
│   │   ├───sitemap1015.xml
│   │   ├───sitemap1016.xml
│   │   ├───sitemap1017.xml
│   │   ├───sitemap1018.xml
│   │   ├───sitemap1019.xml
│   │   ├───sitemap102.xml
│   │   ├───sitemap1020.xml
│   │   ├───sitemap1021.xml
│   │   ├───sitemap1022.xml
│   │   ├───sitemap1023.xml
│   │   ├───sitemap1024.xml
│   │   ├───sitemap1025.xml
│   │   ├───sitemap1026.xml
│   │   ├───sitemap1027.xml
│   │   ├───sitemap1028.xml
│   │   ├───sitemap1029.xml
│   │   ├───sitemap103.xml
│   │   ├───sitemap1030.xml
│   │   ├───sitemap1031.xml
│   │   ├───sitemap1032.xml
│   │   ├───sitemap1033.xml
│   │   ├───sitemap1034.xml
│   │   ├───sitemap1035.xml
│   │   ├───sitemap1036.xml
│   │   ├───sitemap1037.xml
│   │   ├───sitemap1038.xml
│   │   ├───sitemap1039.xml
│   │   ├───sitemap104.xml
│   │   ├───sitemap1040.xml
│   │   ├───sitemap1041.xml
│   │   ├───sitemap1042.xml
│   │   ├───sitemap1043.xml
│   │   ├───sitemap1044.xml
│   │   ├───sitemap1045.xml
│   │   ├───sitemap1046.xml
│   │   ├───sitemap1047.xml
│   │   ├───sitemap1048.xml
│   │   ├───sitemap1049.xml
│   │   ├───sitemap105.xml
│   │   ├───sitemap1050.xml
│   │   ├───sitemap1051.xml
│   │   ├───sitemap1052.xml
│   │   ├───sitemap1053.xml
│   │   ├───sitemap1054.xml
│   │   ├───sitemap1055.xml
│   │   ├───sitemap1056.xml
│   │   ├───sitemap1057.xml
│   │   ├───sitemap1058.xml
│   │   ├───sitemap1059.xml
│   │   ├───sitemap106.xml
│   │   ├───sitemap1060.xml
│   │   ├───sitemap1061.xml
│   │   ├───sitemap1062.xml
│   │   ├───sitemap1063.xml
│   │   ├───sitemap1064.xml
│   │   ├───sitemap1065.xml
│   │   ├───sitemap1066.xml
│   │   ├───sitemap1067.xml
│   │   ├───sitemap1068.xml
│   │   ├───sitemap1069.xml
│   │   ├───sitemap107.xml
│   │   ├───sitemap1070.xml
│   │   ├───sitemap1071.xml
│   │   ├───sitemap1072.xml
│   │   ├───sitemap1073.xml
│   │   ├───sitemap1074.xml
│   │   ├───sitemap1075.xml
│   │   ├───sitemap1076.xml
│   │   ├───sitemap1077.xml
│   │   ├───sitemap1078.xml
│   │   ├───sitemap1079.xml
│   │   ├───sitemap108.xml
│   │   ├───sitemap1080.xml
│   │   ├───sitemap1081.xml
│   │   ├───sitemap1082.xml
│   │   ├───sitemap1083.xml
│   │   ├───sitemap1084.xml
│   │   ├───sitemap1085.xml
│   │   ├───sitemap1086.xml
│   │   ├───sitemap1087.xml
│   │   ├───sitemap1088.xml
│   │   ├───sitemap1089.xml
│   │   ├───sitemap109.xml
│   │   ├───sitemap1090.xml
│   │   ├───sitemap1091.xml
│   │   ├───sitemap1092.xml
│   │   ├───sitemap1093.xml
│   │   ├───sitemap1094.xml
│   │   ├───sitemap1095.xml
│   │   ├───sitemap1096.xml
│   │   ├───sitemap1097.xml
│   │   ├───sitemap1098.xml
│   │   ├───sitemap1099.xml
│   │   ├───sitemap11.xml
│   │   ├───sitemap110.xml
│   │   ├───sitemap1100.xml
│   │   ├───sitemap1101.xml
│   │   ├───sitemap1102.xml
│   │   ├───sitemap1103.xml
│   │   ├───sitemap1104.xml
│   │   ├───sitemap1105.xml
│   │   ├───sitemap1106.xml
│   │   ├───sitemap1107.xml
│   │   ├───sitemap1108.xml
│   │   ├───sitemap1109.xml
│   │   ├───sitemap111.xml
│   │   ├───sitemap1110.xml
│   │   ├───sitemap1111.xml
│   │   ├───sitemap1112.xml
│   │   ├───sitemap1113.xml
│   │   ├───sitemap1114.xml
│   │   ├───sitemap1115.xml
│   │   ├───sitemap1116.xml
│   │   ├───sitemap1117.xml
│   │   ├───sitemap1118.xml
│   │   ├───sitemap1119.xml
│   │   ├───sitemap112.xml
│   │   ├───sitemap1120.xml
│   │   ├───sitemap1121.xml
│   │   ├───sitemap1122.xml
│   │   ├───sitemap1123.xml
│   │   ├───sitemap1124.xml
│   │   ├───sitemap1125.xml
│   │   ├───sitemap1126.xml
│   │   ├───sitemap1127.xml
│   │   ├───sitemap1128.xml
│   │   ├───sitemap1129.xml
│   │   ├───sitemap113.xml
│   │   ├───sitemap1130.xml
│   │   ├───sitemap1131.xml
│   │   ├───sitemap1132.xml
│   │   ├───sitemap1133.xml
│   │   ├───sitemap1134.xml
│   │   ├───sitemap1135.xml
│   │   ├───sitemap1136.xml
│   │   ├───sitemap1137.xml
│   │   ├───sitemap1138.xml
│   │   ├───sitemap1139.xml
│   │   ├───sitemap114.xml
│   │   ├───sitemap1140.xml
│   │   ├───sitemap1141.xml
│   │   ├───sitemap1142.xml
│   │   ├───sitemap1143.xml
│   │   ├───sitemap1144.xml
│   │   ├───sitemap115.xml
│   │   ├───sitemap116.xml
│   │   ├───sitemap117.xml
│   │   ├───sitemap118.xml
│   │   ├───sitemap119.xml
│   │   ├───sitemap12.xml
│   │   ├───sitemap120.xml
│   │   ├───sitemap121.xml
│   │   ├───sitemap122.xml
│   │   ├───sitemap123.xml
│   │   ├───sitemap124.xml
│   │   ├───sitemap125.xml
│   │   ├───sitemap126.xml
│   │   ├───sitemap127.xml
│   │   ├───sitemap128.xml
│   │   ├───sitemap129.xml
│   │   ├───sitemap13.xml
│   │   ├───sitemap130.xml
│   │   ├───sitemap131.xml
│   │   ├───sitemap132.xml
│   │   ├───sitemap133.xml
│   │   ├───sitemap134.xml
│   │   ├───sitemap135.xml
│   │   ├───sitemap136.xml
│   │   ├───sitemap137.xml
│   │   ├───sitemap138.xml
│   │   ├───sitemap139.xml
│   │   ├───sitemap14.xml
│   │   ├───sitemap140.xml
│   │   ├───sitemap141.xml
│   │   ├───sitemap142.xml
│   │   ├───sitemap143.xml
│   │   ├───sitemap144.xml
│   │   ├───sitemap145.xml
│   │   ├───sitemap146.xml
│   │   ├───sitemap147.xml
│   │   ├───sitemap148.xml
│   │   ├───sitemap149.xml
│   │   ├───sitemap15.xml
│   │   ├───sitemap150.xml
│   │   ├───sitemap151.xml
│   │   ├───sitemap152.xml
│   │   ├───sitemap153.xml
│   │   ├───sitemap154.xml
│   │   ├───sitemap155.xml
│   │   ├───sitemap156.xml
│   │   ├───sitemap157.xml
│   │   ├───sitemap158.xml
│   │   ├───sitemap159.xml
│   │   ├───sitemap16.xml
│   │   ├───sitemap160.xml
│   │   ├───sitemap161.xml
│   │   ├───sitemap162.xml
│   │   ├───sitemap163.xml
│   │   ├───sitemap164.xml
│   │   ├───sitemap165.xml
│   │   ├───sitemap166.xml
│   │   ├───sitemap167.xml
│   │   ├───sitemap168.xml
│   │   ├───sitemap169.xml
│   │   ├───sitemap17.xml
│   │   ├───sitemap170.xml
│   │   ├───sitemap171.xml
│   │   ├───sitemap172.xml
│   │   ├───sitemap173.xml
│   │   ├───sitemap174.xml
│   │   ├───sitemap175.xml
│   │   ├───sitemap176.xml
│   │   ├───sitemap177.xml
│   │   ├───sitemap178.xml
│   │   ├───sitemap179.xml
│   │   ├───sitemap18.xml
│   │   ├───sitemap180.xml
│   │   ├───sitemap181.xml
│   │   ├───sitemap182.xml
│   │   ├───sitemap183.xml
│   │   ├───sitemap184.xml
│   │   ├───sitemap185.xml
│   │   ├───sitemap186.xml
│   │   ├───sitemap187.xml
│   │   ├───sitemap188.xml
│   │   ├───sitemap189.xml
│   │   ├───sitemap19.xml
│   │   ├───sitemap190.xml
│   │   ├───sitemap191.xml
│   │   ├───sitemap192.xml
│   │   ├───sitemap193.xml
│   │   ├───sitemap194.xml
│   │   ├───sitemap195.xml
│   │   ├───sitemap196.xml
│   │   ├───sitemap197.xml
│   │   ├───sitemap198.xml
│   │   ├───sitemap199.xml
│   │   ├───sitemap2.xml
│   │   ├───sitemap20.xml
│   │   ├───sitemap200.xml
│   │   ├───sitemap201.xml
│   │   ├───sitemap202.xml
│   │   ├───sitemap203.xml
│   │   ├───sitemap204.xml
│   │   ├───sitemap205.xml
│   │   ├───sitemap206.xml
│   │   ├───sitemap207.xml
│   │   ├───sitemap208.xml
│   │   ├───sitemap209.xml
│   │   ├───sitemap21.xml
│   │   ├───sitemap210.xml
│   │   ├───sitemap211.xml
│   │   ├───sitemap212.xml
│   │   ├───sitemap213.xml
│   │   ├───sitemap214.xml
│   │   ├───sitemap215.xml
│   │   ├───sitemap216.xml
│   │   ├───sitemap217.xml
│   │   ├───sitemap218.xml
│   │   ├───sitemap219.xml
│   │   ├───sitemap22.xml
│   │   ├───sitemap220.xml
│   │   ├───sitemap221.xml
│   │   ├───sitemap222.xml
│   │   ├───sitemap223.xml
│   │   ├───sitemap224.xml
│   │   ├───sitemap225.xml
│   │   ├───sitemap226.xml
│   │   ├───sitemap227.xml
│   │   ├───sitemap228.xml
│   │   ├───sitemap229.xml
│   │   ├───sitemap23.xml
│   │   ├───sitemap230.xml
│   │   ├───sitemap231.xml
│   │   ├───sitemap232.xml
│   │   ├───sitemap233.xml
│   │   ├───sitemap234.xml
│   │   ├───sitemap235.xml
│   │   ├───sitemap236.xml
│   │   ├───sitemap237.xml
│   │   ├───sitemap238.xml
│   │   ├───sitemap239.xml
│   │   ├───sitemap24.xml
│   │   ├───sitemap240.xml
│   │   ├───sitemap241.xml
│   │   ├───sitemap242.xml
│   │   ├───sitemap243.xml
│   │   ├───sitemap244.xml
│   │   ├───sitemap245.xml
│   │   ├───sitemap246.xml
│   │   ├───sitemap247.xml
│   │   ├───sitemap248.xml
│   │   ├───sitemap249.xml
│   │   ├───sitemap25.xml
│   │   ├───sitemap250.xml
│   │   ├───sitemap251.xml
│   │   ├───sitemap252.xml
│   │   ├───sitemap253.xml
│   │   ├───sitemap254.xml
│   │   ├───sitemap255.xml
│   │   ├───sitemap256.xml
│   │   ├───sitemap257.xml
│   │   ├───sitemap258.xml
│   │   ├───sitemap259.xml
│   │   ├───sitemap26.xml
│   │   ├───sitemap260.xml
│   │   ├───sitemap261.xml
│   │   ├───sitemap262.xml
│   │   ├───sitemap263.xml
│   │   ├───sitemap264.xml
│   │   ├───sitemap265.xml
│   │   ├───sitemap266.xml
│   │   ├───sitemap267.xml
│   │   ├───sitemap268.xml
│   │   ├───sitemap269.xml
│   │   ├───sitemap27.xml
│   │   ├───sitemap270.xml
│   │   ├───sitemap271.xml
│   │   ├───sitemap272.xml
│   │   ├───sitemap273.xml
│   │   ├───sitemap274.xml
│   │   ├───sitemap275.xml
│   │   ├───sitemap276.xml
│   │   ├───sitemap277.xml
│   │   ├───sitemap278.xml
│   │   ├───sitemap279.xml
│   │   ├───sitemap28.xml
│   │   ├───sitemap280.xml
│   │   ├───sitemap281.xml
│   │   ├───sitemap282.xml
│   │   ├───sitemap283.xml
│   │   ├───sitemap284.xml
│   │   ├───sitemap285.xml
│   │   ├───sitemap286.xml
│   │   ├───sitemap287.xml
│   │   ├───sitemap288.xml
│   │   ├───sitemap289.xml
│   │   ├───sitemap29.xml
│   │   ├───sitemap290.xml
│   │   ├───sitemap291.xml
│   │   ├───sitemap292.xml
│   │   ├───sitemap293.xml
│   │   ├───sitemap294.xml
│   │   ├───sitemap295.xml
│   │   ├───sitemap296.xml
│   │   ├───sitemap297.xml
│   │   ├───sitemap298.xml
│   │   ├───sitemap299.xml
│   │   ├───sitemap3.xml
│   │   ├───sitemap30.xml
│   │   ├───sitemap300.xml
│   │   ├───sitemap301.xml
│   │   ├───sitemap302.xml
│   │   ├───sitemap303.xml
│   │   ├───sitemap304.xml
│   │   ├───sitemap305.xml
│   │   ├───sitemap306.xml
│   │   ├───sitemap307.xml
│   │   ├───sitemap308.xml
│   │   ├───sitemap309.xml
│   │   ├───sitemap31.xml
│   │   ├───sitemap310.xml
│   │   ├───sitemap311.xml
│   │   ├───sitemap312.xml
│   │   ├───sitemap313.xml
│   │   ├───sitemap314.xml
│   │   ├───sitemap315.xml
│   │   ├───sitemap316.xml
│   │   ├───sitemap317.xml
│   │   ├───sitemap318.xml
│   │   ├───sitemap319.xml
│   │   ├───sitemap32.xml
│   │   ├───sitemap320.xml
│   │   ├───sitemap321.xml
│   │   ├───sitemap322.xml
│   │   ├───sitemap323.xml
│   │   ├───sitemap324.xml
│   │   ├───sitemap325.xml
│   │   ├───sitemap326.xml
│   │   ├───sitemap327.xml
│   │   ├───sitemap328.xml
│   │   ├───sitemap329.xml
│   │   ├───sitemap33.xml
│   │   ├───sitemap330.xml
│   │   ├───sitemap331.xml
│   │   ├───sitemap332.xml
│   │   ├───sitemap333.xml
│   │   ├───sitemap334.xml
│   │   ├───sitemap335.xml
│   │   ├───sitemap336.xml
│   │   ├───sitemap337.xml
│   │   ├───sitemap338.xml
│   │   ├───sitemap339.xml
│   │   ├───sitemap34.xml
│   │   ├───sitemap340.xml
│   │   ├───sitemap341.xml
│   │   ├───sitemap342.xml
│   │   ├───sitemap343.xml
│   │   ├───sitemap344.xml
│   │   ├───sitemap345.xml
│   │   ├───sitemap346.xml
│   │   ├───sitemap347.xml
│   │   ├───sitemap348.xml
│   │   ├───sitemap349.xml
│   │   ├───sitemap35.xml
│   │   ├───sitemap350.xml
│   │   ├───sitemap351.xml
│   │   ├───sitemap352.xml
│   │   ├───sitemap353.xml
│   │   ├───sitemap354.xml
│   │   ├───sitemap355.xml
│   │   ├───sitemap356.xml
│   │   ├───sitemap357.xml
│   │   ├───sitemap358.xml
│   │   ├───sitemap359.xml
│   │   ├───sitemap36.xml
│   │   ├───sitemap360.xml
│   │   ├───sitemap361.xml
│   │   ├───sitemap362.xml
│   │   ├───sitemap363.xml
│   │   ├───sitemap364.xml
│   │   ├───sitemap365.xml
│   │   ├───sitemap366.xml
│   │   ├───sitemap367.xml
│   │   ├───sitemap368.xml
│   │   ├───sitemap369.xml
│   │   ├───sitemap37.xml
│   │   ├───sitemap370.xml
│   │   ├───sitemap371.xml
│   │   ├───sitemap372.xml
│   │   ├───sitemap373.xml
│   │   ├───sitemap374.xml
│   │   ├───sitemap375.xml
│   │   ├───sitemap376.xml
│   │   ├───sitemap377.xml
│   │   ├───sitemap378.xml
│   │   ├───sitemap379.xml
│   │   ├───sitemap38.xml
│   │   ├───sitemap380.xml
│   │   ├───sitemap381.xml
│   │   ├───sitemap382.xml
│   │   ├───sitemap383.xml
│   │   ├───sitemap384.xml
│   │   ├───sitemap385.xml
│   │   ├───sitemap386.xml
│   │   ├───sitemap387.xml
│   │   ├───sitemap388.xml
│   │   ├───sitemap389.xml
│   │   ├───sitemap39.xml
│   │   ├───sitemap390.xml
│   │   ├───sitemap391.xml
│   │   ├───sitemap392.xml
│   │   ├───sitemap393.xml
│   │   ├───sitemap394.xml
│   │   ├───sitemap395.xml
│   │   ├───sitemap396.xml
│   │   ├───sitemap397.xml
│   │   ├───sitemap398.xml
│   │   ├───sitemap399.xml
│   │   ├───sitemap4.xml
│   │   ├───sitemap40.xml
│   │   ├───sitemap400.xml
│   │   ├───sitemap401.xml
│   │   ├───sitemap402.xml
│   │   ├───sitemap403.xml
│   │   ├───sitemap404.xml
│   │   ├───sitemap405.xml
│   │   ├───sitemap406.xml
│   │   ├───sitemap407.xml
│   │   ├───sitemap408.xml
│   │   ├───sitemap409.xml
│   │   ├───sitemap41.xml
│   │   ├───sitemap410.xml
│   │   ├───sitemap411.xml
│   │   ├───sitemap412.xml
│   │   ├───sitemap413.xml
│   │   ├───sitemap414.xml
│   │   ├───sitemap415.xml
│   │   ├───sitemap416.xml
│   │   ├───sitemap417.xml
│   │   ├───sitemap418.xml
│   │   ├───sitemap419.xml
│   │   ├───sitemap42.xml
│   │   ├───sitemap420.xml
│   │   ├───sitemap421.xml
│   │   ├───sitemap422.xml
│   │   ├───sitemap423.xml
│   │   ├───sitemap424.xml
│   │   ├───sitemap425.xml
│   │   ├───sitemap426.xml
│   │   ├───sitemap427.xml
│   │   ├───sitemap428.xml
│   │   ├───sitemap429.xml
│   │   ├───sitemap43.xml
│   │   ├───sitemap430.xml
│   │   ├───sitemap431.xml
│   │   ├───sitemap432.xml
│   │   ├───sitemap433.xml
│   │   ├───sitemap434.xml
│   │   ├───sitemap435.xml
│   │   ├───sitemap436.xml
│   │   ├───sitemap437.xml
│   │   ├───sitemap438.xml
│   │   ├───sitemap439.xml
│   │   ├───sitemap44.xml
│   │   ├───sitemap440.xml
│   │   ├───sitemap441.xml
│   │   ├───sitemap442.xml
│   │   ├───sitemap443.xml
│   │   ├───sitemap444.xml
│   │   ├───sitemap445.xml
│   │   ├───sitemap446.xml
│   │   ├───sitemap447.xml
│   │   ├───sitemap448.xml
│   │   ├───sitemap449.xml
│   │   ├───sitemap45.xml
│   │   ├───sitemap450.xml
│   │   ├───sitemap451.xml
│   │   ├───sitemap452.xml
│   │   ├───sitemap453.xml
│   │   ├───sitemap454.xml
│   │   ├───sitemap455.xml
│   │   ├───sitemap456.xml
│   │   ├───sitemap457.xml
│   │   ├───sitemap458.xml
│   │   ├───sitemap459.xml
│   │   ├───sitemap46.xml
│   │   ├───sitemap460.xml
│   │   ├───sitemap461.xml
│   │   ├───sitemap462.xml
│   │   ├───sitemap463.xml
│   │   ├───sitemap464.xml
│   │   ├───sitemap465.xml
│   │   ├───sitemap466.xml
│   │   ├───sitemap467.xml
│   │   ├───sitemap468.xml
│   │   ├───sitemap469.xml
│   │   ├───sitemap47.xml
│   │   ├───sitemap470.xml
│   │   ├───sitemap471.xml
│   │   ├───sitemap472.xml
│   │   ├───sitemap473.xml
│   │   ├───sitemap474.xml
│   │   ├───sitemap475.xml
│   │   ├───sitemap476.xml
│   │   ├───sitemap477.xml
│   │   ├───sitemap478.xml
│   │   ├───sitemap479.xml
│   │   ├───sitemap48.xml
│   │   ├───sitemap480.xml
│   │   ├───sitemap481.xml
│   │   ├───sitemap482.xml
│   │   ├───sitemap483.xml
│   │   ├───sitemap484.xml
│   │   ├───sitemap485.xml
│   │   ├───sitemap486.xml
│   │   ├───sitemap487.xml
│   │   ├───sitemap488.xml
│   │   ├───sitemap489.xml
│   │   ├───sitemap49.xml
│   │   ├───sitemap490.xml
│   │   ├───sitemap491.xml
│   │   ├───sitemap492.xml
│   │   ├───sitemap493.xml
│   │   ├───sitemap494.xml
│   │   ├───sitemap495.xml
│   │   ├───sitemap496.xml
│   │   ├───sitemap497.xml
│   │   ├───sitemap498.xml
│   │   ├───sitemap499.xml
│   │   ├───sitemap5.xml
│   │   ├───sitemap50.xml
│   │   ├───sitemap500.xml
│   │   ├───sitemap501.xml
│   │   ├───sitemap502.xml
│   │   ├───sitemap503.xml
│   │   ├───sitemap504.xml
│   │   ├───sitemap505.xml
│   │   ├───sitemap506.xml
│   │   ├───sitemap507.xml
│   │   ├───sitemap508.xml
│   │   ├───sitemap509.xml
│   │   ├───sitemap51.xml
│   │   ├───sitemap510.xml
│   │   ├───sitemap511.xml
│   │   ├───sitemap512.xml
│   │   ├───sitemap513.xml
│   │   ├───sitemap514.xml
│   │   ├───sitemap515.xml
│   │   ├───sitemap516.xml
│   │   ├───sitemap517.xml
│   │   ├───sitemap518.xml
│   │   ├───sitemap519.xml
│   │   ├───sitemap52.xml
│   │   ├───sitemap520.xml
│   │   ├───sitemap521.xml
│   │   ├───sitemap522.xml
│   │   ├───sitemap523.xml
│   │   ├───sitemap524.xml
│   │   ├───sitemap525.xml
│   │   ├───sitemap526.xml
│   │   ├───sitemap527.xml
│   │   ├───sitemap528.xml
│   │   ├───sitemap529.xml
│   │   ├───sitemap53.xml
│   │   ├───sitemap530.xml
│   │   ├───sitemap531.xml
│   │   ├───sitemap532.xml
│   │   ├───sitemap533.xml
│   │   ├───sitemap534.xml
│   │   ├───sitemap535.xml
│   │   ├───sitemap536.xml
│   │   ├───sitemap537.xml
│   │   ├───sitemap538.xml
│   │   ├───sitemap539.xml
│   │   ├───sitemap54.xml
│   │   ├───sitemap540.xml
│   │   ├───sitemap541.xml
│   │   ├───sitemap542.xml
│   │   ├───sitemap543.xml
│   │   ├───sitemap544.xml
│   │   ├───sitemap545.xml
│   │   ├───sitemap546.xml
│   │   ├───sitemap547.xml
│   │   ├───sitemap548.xml
│   │   ├───sitemap549.xml
│   │   ├───sitemap55.xml
│   │   ├───sitemap550.xml
│   │   ├───sitemap551.xml
│   │   ├───sitemap552.xml
│   │   ├───sitemap553.xml
│   │   ├───sitemap554.xml
│   │   ├───sitemap555.xml
│   │   ├───sitemap556.xml
│   │   ├───sitemap557.xml
│   │   ├───sitemap558.xml
│   │   ├───sitemap559.xml
│   │   ├───sitemap56.xml
│   │   ├───sitemap560.xml
│   │   ├───sitemap561.xml
│   │   ├───sitemap562.xml
│   │   ├───sitemap563.xml
│   │   ├───sitemap564.xml
│   │   ├───sitemap565.xml
│   │   ├───sitemap566.xml
│   │   ├───sitemap567.xml
│   │   ├───sitemap568.xml
│   │   ├───sitemap569.xml
│   │   ├───sitemap57.xml
│   │   ├───sitemap570.xml
│   │   ├───sitemap571.xml
│   │   ├───sitemap572.xml
│   │   ├───sitemap573.xml
│   │   ├───sitemap574.xml
│   │   ├───sitemap575.xml
│   │   ├───sitemap576.xml
│   │   ├───sitemap577.xml
│   │   ├───sitemap578.xml
│   │   ├───sitemap579.xml
│   │   ├───sitemap58.xml
│   │   ├───sitemap580.xml
│   │   ├───sitemap581.xml
│   │   ├───sitemap582.xml
│   │   ├───sitemap583.xml
│   │   ├───sitemap584.xml
│   │   ├───sitemap585.xml
│   │   ├───sitemap586.xml
│   │   ├───sitemap587.xml
│   │   ├───sitemap588.xml
│   │   ├───sitemap589.xml
│   │   ├───sitemap59.xml
│   │   ├───sitemap590.xml
│   │   ├───sitemap591.xml
│   │   ├───sitemap592.xml
│   │   ├───sitemap593.xml
│   │   ├───sitemap594.xml
│   │   ├───sitemap595.xml
│   │   ├───sitemap596.xml
│   │   ├───sitemap597.xml
│   │   ├───sitemap598.xml
│   │   ├───sitemap599.xml
│   │   ├───sitemap6.xml
│   │   ├───sitemap60.xml
│   │   ├───sitemap600.xml
│   │   ├───sitemap601.xml
│   │   ├───sitemap602.xml
│   │   ├───sitemap603.xml
│   │   ├───sitemap604.xml
│   │   ├───sitemap605.xml
│   │   ├───sitemap606.xml
│   │   ├───sitemap607.xml
│   │   ├───sitemap608.xml
│   │   ├───sitemap609.xml
│   │   ├───sitemap61.xml
│   │   ├───sitemap610.xml
│   │   ├───sitemap611.xml
│   │   ├───sitemap612.xml
│   │   ├───sitemap613.xml
│   │   ├───sitemap614.xml
│   │   ├───sitemap615.xml
│   │   ├───sitemap616.xml
│   │   ├───sitemap617.xml
│   │   ├───sitemap618.xml
│   │   ├───sitemap619.xml
│   │   ├───sitemap62.xml
│   │   ├───sitemap620.xml
│   │   ├───sitemap621.xml
│   │   ├───sitemap622.xml
│   │   ├───sitemap623.xml
│   │   ├───sitemap624.xml
│   │   ├───sitemap625.xml
│   │   ├───sitemap626.xml
│   │   ├───sitemap627.xml
│   │   ├───sitemap628.xml
│   │   ├───sitemap629.xml
│   │   ├───sitemap63.xml
│   │   ├───sitemap630.xml
│   │   ├───sitemap631.xml
│   │   ├───sitemap632.xml
│   │   ├───sitemap633.xml
│   │   ├───sitemap634.xml
│   │   ├───sitemap635.xml
│   │   ├───sitemap636.xml
│   │   ├───sitemap637.xml
│   │   ├───sitemap638.xml
│   │   ├───sitemap639.xml
│   │   ├───sitemap64.xml
│   │   ├───sitemap640.xml
│   │   ├───sitemap641.xml
│   │   ├───sitemap642.xml
│   │   ├───sitemap643.xml
│   │   ├───sitemap644.xml
│   │   ├───sitemap645.xml
│   │   ├───sitemap646.xml
│   │   ├───sitemap647.xml
│   │   ├───sitemap648.xml
│   │   ├───sitemap649.xml
│   │   ├───sitemap65.xml
│   │   ├───sitemap650.xml
│   │   ├───sitemap651.xml
│   │   ├───sitemap652.xml
│   │   ├───sitemap653.xml
│   │   ├───sitemap654.xml
│   │   ├───sitemap655.xml
│   │   ├───sitemap656.xml
│   │   ├───sitemap657.xml
│   │   ├───sitemap658.xml
│   │   ├───sitemap659.xml
│   │   ├───sitemap66.xml
│   │   ├───sitemap660.xml
│   │   ├───sitemap661.xml
│   │   ├───sitemap662.xml
│   │   ├───sitemap663.xml
│   │   ├───sitemap664.xml
│   │   ├───sitemap665.xml
│   │   ├───sitemap666.xml
│   │   ├───sitemap667.xml
│   │   ├───sitemap668.xml
│   │   ├───sitemap669.xml
│   │   ├───sitemap67.xml
│   │   ├───sitemap670.xml
│   │   ├───sitemap671.xml
│   │   ├───sitemap672.xml
│   │   ├───sitemap673.xml
│   │   ├───sitemap674.xml
│   │   ├───sitemap675.xml
│   │   ├───sitemap676.xml
│   │   ├───sitemap677.xml
│   │   ├───sitemap678.xml
│   │   ├───sitemap679.xml
│   │   ├───sitemap68.xml
│   │   ├───sitemap680.xml
│   │   ├───sitemap681.xml
│   │   ├───sitemap682.xml
│   │   ├───sitemap683.xml
│   │   ├───sitemap684.xml
│   │   ├───sitemap685.xml
│   │   ├───sitemap686.xml
│   │   ├───sitemap687.xml
│   │   ├───sitemap688.xml
│   │   ├───sitemap689.xml
│   │   ├───sitemap69.xml
│   │   ├───sitemap690.xml
│   │   ├───sitemap691.xml
│   │   ├───sitemap692.xml
│   │   ├───sitemap693.xml
│   │   ├───sitemap694.xml
│   │   ├───sitemap695.xml
│   │   ├───sitemap696.xml
│   │   ├───sitemap697.xml
│   │   ├───sitemap698.xml
│   │   ├───sitemap699.xml
│   │   ├───sitemap7.xml
│   │   ├───sitemap70.xml
│   │   ├───sitemap700.xml
│   │   ├───sitemap701.xml
│   │   ├───sitemap702.xml
│   │   ├───sitemap703.xml
│   │   ├───sitemap704.xml
│   │   ├───sitemap705.xml
│   │   ├───sitemap706.xml
│   │   ├───sitemap707.xml
│   │   ├───sitemap708.xml
│   │   ├───sitemap709.xml
│   │   ├───sitemap71.xml
│   │   ├───sitemap710.xml
│   │   ├───sitemap711.xml
│   │   ├───sitemap712.xml
│   │   ├───sitemap713.xml
│   │   ├───sitemap714.xml
│   │   ├───sitemap715.xml
│   │   ├───sitemap716.xml
│   │   ├───sitemap717.xml
│   │   ├───sitemap718.xml
│   │   ├───sitemap719.xml
│   │   ├───sitemap72.xml
│   │   ├───sitemap720.xml
│   │   ├───sitemap721.xml
│   │   ├───sitemap722.xml
│   │   ├───sitemap723.xml
│   │   ├───sitemap724.xml
│   │   ├───sitemap725.xml
│   │   ├───sitemap726.xml
│   │   ├───sitemap727.xml
│   │   ├───sitemap728.xml
│   │   ├───sitemap729.xml
│   │   ├───sitemap73.xml
│   │   ├───sitemap730.xml
│   │   ├───sitemap731.xml
│   │   ├───sitemap732.xml
│   │   ├───sitemap733.xml
│   │   ├───sitemap734.xml
│   │   ├───sitemap735.xml
│   │   ├───sitemap736.xml
│   │   ├───sitemap737.xml
│   │   ├───sitemap738.xml
│   │   ├───sitemap739.xml
│   │   ├───sitemap74.xml
│   │   ├───sitemap740.xml
│   │   ├───sitemap741.xml
│   │   ├───sitemap742.xml
│   │   ├───sitemap743.xml
│   │   ├───sitemap744.xml
│   │   ├───sitemap745.xml
│   │   ├───sitemap746.xml
│   │   ├───sitemap747.xml
│   │   ├───sitemap748.xml
│   │   ├───sitemap749.xml
│   │   ├───sitemap75.xml
│   │   ├───sitemap750.xml
│   │   ├───sitemap751.xml
│   │   ├───sitemap752.xml
│   │   ├───sitemap753.xml
│   │   ├───sitemap754.xml
│   │   ├───sitemap755.xml
│   │   ├───sitemap756.xml
│   │   ├───sitemap757.xml
│   │   ├───sitemap758.xml
│   │   ├───sitemap759.xml
│   │   ├───sitemap76.xml
│   │   ├───sitemap760.xml
│   │   ├───sitemap761.xml
│   │   ├───sitemap762.xml
│   │   ├───sitemap763.xml
│   │   ├───sitemap764.xml
│   │   ├───sitemap765.xml
│   │   ├───sitemap766.xml
│   │   ├───sitemap767.xml
│   │   ├───sitemap768.xml
│   │   ├───sitemap769.xml
│   │   ├───sitemap77.xml
│   │   ├───sitemap770.xml
│   │   ├───sitemap771.xml
│   │   ├───sitemap772.xml
│   │   ├───sitemap773.xml
│   │   ├───sitemap774.xml
│   │   ├───sitemap775.xml
│   │   ├───sitemap776.xml
│   │   ├───sitemap777.xml
│   │   ├───sitemap778.xml
│   │   ├───sitemap779.xml
│   │   ├───sitemap78.xml
│   │   ├───sitemap780.xml
│   │   ├───sitemap781.xml
│   │   ├───sitemap782.xml
│   │   ├───sitemap783.xml
│   │   ├───sitemap784.xml
│   │   ├───sitemap785.xml
│   │   ├───sitemap786.xml
│   │   ├───sitemap787.xml
│   │   ├───sitemap788.xml
│   │   ├───sitemap789.xml
│   │   ├───sitemap79.xml
│   │   ├───sitemap790.xml
│   │   ├───sitemap791.xml
│   │   ├───sitemap792.xml
│   │   ├───sitemap793.xml
│   │   ├───sitemap794.xml
│   │   ├───sitemap795.xml
│   │   ├───sitemap796.xml
│   │   ├───sitemap797.xml
│   │   ├───sitemap798.xml
│   │   ├───sitemap799.xml
│   │   ├───sitemap8.xml
│   │   ├───sitemap80.xml
│   │   ├───sitemap800.xml
│   │   ├───sitemap801.xml
│   │   ├───sitemap802.xml
│   │   ├───sitemap803.xml
│   │   ├───sitemap804.xml
│   │   ├───sitemap805.xml
│   │   ├───sitemap806.xml
│   │   ├───sitemap807.xml
│   │   ├───sitemap808.xml
│   │   ├───sitemap809.xml
│   │   ├───sitemap81.xml
│   │   ├───sitemap810.xml
│   │   ├───sitemap811.xml
│   │   ├───sitemap812.xml
│   │   ├───sitemap813.xml
│   │   ├───sitemap814.xml
│   │   ├───sitemap815.xml
│   │   ├───sitemap816.xml
│   │   ├───sitemap817.xml
│   │   ├───sitemap818.xml
│   │   ├───sitemap819.xml
│   │   ├───sitemap82.xml
│   │   ├───sitemap820.xml
│   │   ├───sitemap821.xml
│   │   ├───sitemap822.xml
│   │   ├───sitemap823.xml
│   │   ├───sitemap824.xml
│   │   ├───sitemap825.xml
│   │   ├───sitemap826.xml
│   │   ├───sitemap827.xml
│   │   ├───sitemap828.xml
│   │   ├───sitemap829.xml
│   │   ├───sitemap83.xml
│   │   ├───sitemap830.xml
│   │   ├───sitemap831.xml
│   │   ├───sitemap832.xml
│   │   ├───sitemap833.xml
│   │   ├───sitemap834.xml
│   │   ├───sitemap835.xml
│   │   ├───sitemap836.xml
│   │   ├───sitemap837.xml
│   │   ├───sitemap838.xml
│   │   ├───sitemap839.xml
│   │   ├───sitemap84.xml
│   │   ├───sitemap840.xml
│   │   ├───sitemap841.xml
│   │   ├───sitemap842.xml
│   │   ├───sitemap843.xml
│   │   ├───sitemap844.xml
│   │   ├───sitemap845.xml
│   │   ├───sitemap846.xml
│   │   ├───sitemap847.xml
│   │   ├───sitemap848.xml
│   │   ├───sitemap849.xml
│   │   ├───sitemap85.xml
│   │   ├───sitemap850.xml
│   │   ├───sitemap851.xml
│   │   ├───sitemap852.xml
│   │   ├───sitemap853.xml
│   │   ├───sitemap854.xml
│   │   ├───sitemap855.xml
│   │   ├───sitemap856.xml
│   │   ├───sitemap857.xml
│   │   ├───sitemap858.xml
│   │   ├───sitemap859.xml
│   │   ├───sitemap86.xml
│   │   ├───sitemap860.xml
│   │   ├───sitemap861.xml
│   │   ├───sitemap862.xml
│   │   ├───sitemap863.xml
│   │   ├───sitemap864.xml
│   │   ├───sitemap865.xml
│   │   ├───sitemap866.xml
│   │   ├───sitemap867.xml
│   │   ├───sitemap868.xml
│   │   ├───sitemap869.xml
│   │   ├───sitemap87.xml
│   │   ├───sitemap870.xml
│   │   ├───sitemap871.xml
│   │   ├───sitemap872.xml
│   │   ├───sitemap873.xml
│   │   ├───sitemap874.xml
│   │   ├───sitemap875.xml
│   │   ├───sitemap876.xml
│   │   ├───sitemap877.xml
│   │   ├───sitemap878.xml
│   │   ├───sitemap879.xml
│   │   ├───sitemap88.xml
│   │   ├───sitemap880.xml
│   │   ├───sitemap881.xml
│   │   ├───sitemap882.xml
│   │   ├───sitemap883.xml
│   │   ├───sitemap884.xml
│   │   ├───sitemap885.xml
│   │   ├───sitemap886.xml
│   │   ├───sitemap887.xml
│   │   ├───sitemap888.xml
│   │   ├───sitemap889.xml
│   │   ├───sitemap89.xml
│   │   ├───sitemap890.xml
│   │   ├───sitemap891.xml
│   │   ├───sitemap892.xml
│   │   ├───sitemap893.xml
│   │   ├───sitemap894.xml
│   │   ├───sitemap895.xml
│   │   ├───sitemap896.xml
│   │   ├───sitemap897.xml
│   │   ├───sitemap898.xml
│   │   ├───sitemap899.xml
│   │   ├───sitemap9.xml
│   │   ├───sitemap90.xml
│   │   ├───sitemap900.xml
│   │   ├───sitemap901.xml
│   │   ├───sitemap902.xml
│   │   ├───sitemap903.xml
│   │   ├───sitemap904.xml
│   │   ├───sitemap905.xml
│   │   ├───sitemap906.xml
│   │   ├───sitemap907.xml
│   │   ├───sitemap908.xml
│   │   ├───sitemap909.xml
│   │   ├───sitemap91.xml
│   │   ├───sitemap910.xml
│   │   ├───sitemap911.xml
│   │   ├───sitemap912.xml
│   │   ├───sitemap913.xml
│   │   ├───sitemap914.xml
│   │   ├───sitemap915.xml
│   │   ├───sitemap916.xml
│   │   ├───sitemap917.xml
│   │   ├───sitemap918.xml
│   │   ├───sitemap919.xml
│   │   ├───sitemap92.xml
│   │   ├───sitemap920.xml
│   │   ├───sitemap921.xml
│   │   ├───sitemap922.xml
│   │   ├───sitemap923.xml
│   │   ├───sitemap924.xml
│   │   ├───sitemap925.xml
│   │   ├───sitemap926.xml
│   │   ├───sitemap927.xml
│   │   ├───sitemap928.xml
│   │   ├───sitemap929.xml
│   │   ├───sitemap93.xml
│   │   ├───sitemap930.xml
│   │   ├───sitemap931.xml
│   │   ├───sitemap932.xml
│   │   ├───sitemap933.xml
│   │   ├───sitemap934.xml
│   │   ├───sitemap935.xml
│   │   ├───sitemap936.xml
│   │   ├───sitemap937.xml
│   │   ├───sitemap938.xml
│   │   ├───sitemap939.xml
│   │   ├───sitemap94.xml
│   │   ├───sitemap940.xml
│   │   ├───sitemap941.xml
│   │   ├───sitemap942.xml
│   │   ├───sitemap943.xml
│   │   ├───sitemap944.xml
│   │   ├───sitemap945.xml
│   │   ├───sitemap946.xml
│   │   ├───sitemap947.xml
│   │   ├───sitemap948.xml
│   │   ├───sitemap949.xml
│   │   ├───sitemap95.xml
│   │   ├───sitemap950.xml
│   │   ├───sitemap951.xml
│   │   ├───sitemap952.xml
│   │   ├───sitemap953.xml
│   │   ├───sitemap954.xml
│   │   ├───sitemap955.xml
│   │   ├───sitemap956.xml
│   │   ├───sitemap957.xml
│   │   ├───sitemap958.xml
│   │   ├───sitemap959.xml
│   │   ├───sitemap96.xml
│   │   ├───sitemap960.xml
│   │   ├───sitemap961.xml
│   │   ├───sitemap962.xml
│   │   ├───sitemap963.xml
│   │   ├───sitemap964.xml
│   │   ├───sitemap965.xml
│   │   ├───sitemap966.xml
│   │   ├───sitemap967.xml
│   │   ├───sitemap968.xml
│   │   ├───sitemap969.xml
│   │   ├───sitemap97.xml
│   │   ├───sitemap970.xml
│   │   ├───sitemap971.xml
│   │   ├───sitemap972.xml
│   │   ├───sitemap973.xml
│   │   ├───sitemap974.xml
│   │   ├───sitemap975.xml
│   │   ├───sitemap976.xml
│   │   ├───sitemap977.xml
│   │   ├───sitemap978.xml
│   │   ├───sitemap979.xml
│   │   ├───sitemap98.xml
│   │   ├───sitemap980.xml
│   │   ├───sitemap981.xml
│   │   ├───sitemap982.xml
│   │   ├───sitemap983.xml
│   │   ├───sitemap984.xml
│   │   ├───sitemap985.xml
│   │   ├───sitemap986.xml
│   │   ├───sitemap987.xml
│   │   ├───sitemap988.xml
│   │   ├───sitemap989.xml
│   │   ├───sitemap99.xml
│   │   ├───sitemap990.xml
│   │   ├───sitemap991.xml
│   │   ├───sitemap992.xml
│   │   ├───sitemap993.xml
│   │   ├───sitemap994.xml
│   │   ├───sitemap995.xml
│   │   ├───sitemap996.xml
│   │   ├───sitemap997.xml
│   │   ├───sitemap998.xml
│   │   └───sitemap999.xml
│   └───rss.xml
├───packages/
│   ├───design-system/
│   │   ├───src/
│   │   │   ├───components/
│   │   │   │   ├───legal/
│   │   │   │   │   ├───ContactPage.tsx
│   │   │   │   │   ├───PrivacyPage.tsx
│   │   │   │   │   ├───RefundPage.tsx
│   │   │   │   │   ├───ShippingPage.tsx
│   │   │   │   │   └───TermsPage.tsx
│   │   │   │   ├───AppFooter.tsx
│   │   │   │   ├───AppHeader.tsx
│   │   │   │   ├───AppLayout.tsx
│   │   │   │   ├───AppLayoutProps.ts
│   │   │   │   ├───Button.tsx
│   │   │   │   ├───Card.tsx
│   │   │   │   ├───ClientGrid.tsx
│   │   │   │   ├───Hero.tsx
│   │   │   │   ├───LegalPageLayout.tsx
│   │   │   │   ├───NewsCard.tsx
│   │   │   │   ├───ProjectCard.tsx
│   │   │   │   ├───Section.tsx
│   │   │   │   ├───StatsDisplay.tsx
│   │   │   │   ├───Testimonial.tsx
│   │   │   │   ├───ThemeProvider.tsx
│   │   │   │   └───ThemeToggle.tsx
│   │   │   ├───config/
│   │   │   │   └───site-config.ts
│   │   │   ├───lib/
│   │   │   │   ├───build-standard-nav-links.ts
│   │   │   │   ├───scroll-animations.ts
│   │   │   │   └───theme.ts
│   │   │   └───index.ts
│   │   ├───styles/
│   │   │   └───globals.css
│   │   ├───LICENSE
│   │   ├───package-lock.json
│   │   ├───package.json
│   │   └───tsconfig.json
│   ├───shared-backend/
│   │   ├───api/
│   │   │   ├───factory.py
│   │   │   └───middleware.py
│   │   ├───auth/
│   │   │   ├───__init__.py
│   │   │   ├───dependencies.py
│   │   │   └───jwt.py
│   │   ├───config/
│   │   │   ├───__init__.py
│   │   │   ├───base.py
│   │   │   ├───generator.py
│   │   │   └───razorpay.py
│   │   ├───cost-monitoring/
│   │   │   ├───__init__.py
│   │   │   ├───alerts.py
│   │   │   └───groq_tracking.py
│   │   ├───database/
│   │   │   ├───__init__.py
│   │   │   ├───base.py
│   │   │   ├───connection.py
│   │   │   └───models.py
│   │   ├───feasibility/
│   │   │   ├───__init__.py
│   │   │   ├───cost_aggregator.py
│   │   │   ├───feasibility_service.py
│   │   │   └───report_generator.py
│   │   ├───payments/
│   │   │   ├───__init__.py
│   │   │   ├───fees.py
│   │   │   ├───models.py
│   │   │   └───razorpay.py
│   │   ├───subscription/
│   │   │   ├───__init__.py
│   │   │   └───utils.py
│   │   ├───tests/
│   │   │   ├───__init__.py
│   │   │   ├───fixtures.py
│   │   │   └───helpers.py
│   │   ├───__init__.py
│   │   └───setup.py
│   └───shared-frontend/
│       ├───src/
│       │   ├───auth/
│       │   │   ├───index.ts
│       │   │   └───types.ts
│       │   ├───cost-monitoring/
│       │   │   ├───groq-monitor.ts
│       │   │   └───index.ts
│       │   ├───payments/
│       │   │   ├───checkout.ts
│       │   │   ├───index.ts
│       │   │   ├───PricingTier.ts
│       │   │   └───razorpay.ts
│       │   ├───settings/
│       │   │   ├───index.ts
│       │   │   ├───PaymentHistorySection.tsx
│       │   │   ├───ProfileSection.tsx
│       │   │   ├───SettingsPage.tsx
│       │   │   ├───SubscriptionSection.tsx
│       │   │   └───types.ts
│       │   └───index.ts
│       ├───package.json
│       └───tsconfig.json
├───projects/
│   ├───wakeupcall/
│   │   ├───app/
│   │   │   ├───src/
│   │   │   │   └───main/
│   │   │   │       ├───java/
│   │   │   │       │   └───com/
│   │   │   │       │       └───example/
│   │   │   │       ├───res/
│   │   │   │       │   ├───drawable/
│   │   │   │       │   │   └───ic_notification.png
│   │   │   │       │   ├───layout/
│   │   │   │       │   │   ├───activity_call.xml
│   │   │   │       │   │   └───activity_main.xml
│   │   │   │       │   └───values/
│   │   │   │       │       ├───strings.xml
│   │   │   │       │       └───styles.xml
│   │   │   │       └───AndroidManifest.xml
│   │   │   ├───build.gradle
│   │   │   └───proguard-rules.pro
│   │   ├───gradle/
│   │   │   └───wrapper/
│   │   │       ├───gradle-wrapper.jar
│   │   │       └───gradle-wrapper.properties
│   │   ├───scripts/
│   │   │   ├───icons.ps1
│   │   │   └───updaterepo.ps1
│   │   ├───build.gradle
│   │   ├───gradle.properties
│   │   ├───gradlew
│   │   ├───gradlew.bat
│   │   ├───LICENSE
│   │   ├───README.md
│   │   └───settings.gradle
│   ├───bridging_emotions.md
│   ├───catalytic_corridor.md
│   ├───farmhouse_savaroli.md
│   ├───gruham.md
│   ├───housing_for_kalejdohill_kvarnbacken_jakobsberg.md
│   ├───infinity_mirror.md
│   ├───ivavelux_award_competition.md
│   ├───perspicacity.md
│   ├───processism.md
│   ├───shlvng.md
│   ├───urban_insert_design.md
│   └───yourmailproject_archive.md
├───public/
│   └───assets/
│       └───img/
│           ├───backup_20251106_201217/
│           │   ├───logohujicam.png
│           │   ├───logoinshot.png
│           │   ├───logokapwing.png
│           │   ├───logosnapseed.png
│           │   ├───logovaporgrampro.png
│           │   └───logovsdc.png
│           ├───aai_20241102.jpg
│           ├───aai_baba.png
│           ├───baba_young.png
│           ├───cover_kushal_samant.png
│           ├───cover_yourmailproject_old.png
│           ├───cover_yourmailproject.png
│           ├───dada_kunal_samant.jpg
│           ├───darkgrey.png
│           ├───earl_nightingale.png
│           ├───favicon.svg
│           ├───gainsboro.png
│           ├───harry_knight.jpg
│           ├───Indo-European_migrations.gif
│           ├───Indo-European_migrations.png
│           ├───logo_kushal_samant_notion_customized.png
│           ├───logo_kushal_samant_notion_portrait.png
│           ├───logo_kushal_samant_notion_transparent.png
│           ├───logo_kushal_samant_passport_photo.png
│           ├───logo_kushal_samant_profile_picture_2023.png
│           ├───logo_kushal_samant_profile_picture_bald.png
│           ├───logo_kushal_samant_profile_picture_bear.png
│           ├───logo_kushal_samant_profile_picture_cute.png
│           ├───logo_kushal_samant_profile_picture_round_small.png
│           ├───logo_kushal_samant_profile_picture_round_smallest.png
│           ├───logo_kushal_samant_profile_picture_round.png
│           ├───logo_kushal_samant_profile_picture_small.png
│           ├───logo_kushal_samant_profile_picture_white_small.png
│           ├───logo_kushal_samant_profile_picture_white_smallest.png
│           ├───logo_kushal_samant_profile_picture_white.png
│           ├───logo_kushal_samant_profile_picture.png
│           ├───logoadobe.png
│           ├───logoairbnb.png
│           ├───logoalamy.png
│           ├───logoanchor.png
│           ├───logoangellist.png
│           ├───logoartmo.png
│           ├───logobehance.png
│           ├───logobuymeacoffeenobackground.png
│           ├───logobuymeacoffeeyellowbackground.png
│           ├───logoclubhouse.png
│           ├───logocontrado.png
│           ├───logodiscord.png
│           ├───logodownload.png
│           ├───logoeyeem.png
│           ├───logofacebook.png
│           ├───logofineartamerica.png
│           ├───logogeometry_vibgyor_G white_bg.png
│           ├───logogeometry_vibgyor_G_black_bg - 3_2.png
│           ├───logogeometry_vibgyor_G_black_bg.png
│           ├───logogeometry_vibgyor_Geometry_big_letters.png
│           ├───logogeometry_vibgyor_Geometry_small_letters.png
│           ├───logogeometry.png
│           ├───logogithub.png
│           ├───logogreenroom.png
│           ├───logogruham.png
│           ├───logogumroad.png
│           ├───logogyroscope.png
│           ├───logoinstagram.png
│           ├───logokofi.png
│           ├───logokvshvl_bold.png
│           ├───logokvshvl.png
│           ├───logolinkedin.png
│           ├───logolinktree.png
│           ├───logomedium.png
│           ├───logomoretrees.png
│           ├───logoonlyfans.png
│           ├───logopatreon.png
│           ├───logopayhip.png
│           ├───logopinterest.png
│           ├───logoredbubble.png
│           ├───logosetmore.png
│           ├───logoshlvng.png
│           ├───logoshopify.png
│           ├───logoshutterstock.png
│           ├───logosketchfab.png
│           ├───logoslack.png
│           ├───logosnapchat_dark_bg.png
│           ├───logosnapchat_light_bg.png
│           ├───logosociety6.png
│           ├───logosoundcloud.png
│           ├───logospoonflower.png
│           ├───logospotify.png
│           ├───logostack.png
│           ├───logostrava.png
│           ├───logosubstack.png
│           ├───logoteepublic.png
│           ├───logoteespring.png
│           ├───logothreadless.png
│           ├───logotumblr.png
│           ├───logotwitch.png
│           ├───logotwitter.png
│           ├───logotypeform.png
│           ├───logounsplash.png
│           ├───logovsco.png
│           ├───logovsual.png
│           ├───logoWikiHouse.png
│           ├───logowikihousebom.png
│           ├───logowikihousebomfull.png
│           ├───logowikihousebomrectangle.png
│           ├───logoycombinator.png
│           ├───logoyourmailproject.png
│           ├───logoyoutube.png
│           ├───logozomato.png
│           ├───platinum.png
│           ├───shlok kalyanam kamalasanah.jpg
│           ├───wallpaper_01.png
│           ├───wallpaper_02.png
│           ├───wallpaper_03.png
│           ├───wallpaper_04.png
│           ├───wallpaper_05.png
│           ├───wallpaper_06.jpg
│           ├───wallpaper_07.jpg
│           ├───wallpaper_oprah.jpg
│           ├───wallpaper.png
│           └───white.png
├───scripts/
│   ├───create-project.ps1
│   ├───create-project.sh
│   ├───vercel.ps1
│   ├───verify-code-readiness.ps1
│   └───verify-deployment.ps1
├───templates/
│   ├───fastapi-backend/
│   │   ├───app/
│   │   │   ├───routes/
│   │   │   │   ├───__init__.py
│   │   │   │   └───example.py
│   │   │   ├───__init__.py
│   │   │   ├───auth.py
│   │   │   ├───config.py
│   │   │   ├───database.py
│   │   │   ├───main.py
│   │   │   └───models.py
│   │   └───requirements.txt
│   └───nextjs-app/
│       ├───app/
│       │   ├───pricing/
│       │   │   └───page.tsx
│       │   ├───settings/
│       │   │   └───page.tsx
│       │   ├───layout.tsx
│       │   └───page.tsx
│       ├───components/
│       │   └───HeaderWrapper.tsx
│       ├───lib/
│       │   └───api.ts
│       ├───.gitignore
│       ├───auth.ts
│       ├───next.config.ts
│       ├───package.json
│       └───tsconfig.json
├───.env.local
├───.gitignore
├───ask.env.production
├───auth.ts
├───CNAME
├───dev-tools.ps1
├───generate-tree.ps1
├───LICENSE
├───next-env.d.ts
├───next.config.js
├───package-lock.json
├───package.json
├───pinterest-bdc46.html
├───PROJECT_STRUCTURE.md
├───PROJECT_TREE.txt
├───pyproject.toml
├───reframe.env.production
├───render.yaml
├───sketch2bim.env.production
├───tsconfig.json
└───vercel.json
