# =============================================================================
# REFRAME - Production Environment Variables
# =============================================================================
# Copy Frontend variables to Vercel: https://vercel.com/kvshvl/reframe/settings/environment-variables
# Copy Backend variables to Render: https://dashboard.render.com/web/[REFRAME-API-SERVICE]/env

# =============================================================================
# REFRAME - FRONTEND VARIABLES (Vercel)
# =============================================================================
# Deploy to: https://vercel.com/kvshvl/reframe/settings/environment-variables

# NextAuth Configuration
REFRAME_API_URL=https://reframe-api.onrender.com
REFRAME_AUTH_SECRET=lFGHiDWlnSC1yn1F95VgqttX0WZ2s4o+Ybsm9ELw564=
REFRAME_AUTH_URL=https://reframe.vercel.app
REFRAME_GOOGLE_CLIENT_ID=620186529337-0d9u3950ph7j4cl7i8bit6prlrq0elgs.apps.googleusercontent.com
REFRAME_GOOGLE_CLIENT_SECRET=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
REFRAME_NEXT_PUBLIC_API_URL=https://reframe-api.onrender.com
REFRAME_NEXT_PUBLIC_FREE_LIMIT=5
REFRAME_NEXT_PUBLIC_SITE_URL=https://reframe.vercel.app
REFRAME_NEXTAUTH_SECRET=lFGHiDWlnSC1yn1F95VgqttX0WZ2s4o+Ybsm9ELw564=
REFRAME_NEXTAUTH_URL=https://reframe.vercel.app
REFRAME_RAZORPAY_DAILY_AMOUNT=9900
REFRAME_RAZORPAY_KEY_ID=rzp_live_RhNUuWRBG7lzR4
REFRAME_RAZORPAY_KEY_SECRET=7T1MCu1xNjX9G4soT7kuqqdB
REFRAME_RAZORPAY_MONTH_AMOUNT=99900
REFRAME_RAZORPAY_PLAN_DAILY=
REFRAME_RAZORPAY_PLAN_MONTH=
REFRAME_RAZORPAY_PLAN_YEAR=
REFRAME_RAZORPAY_WEBHOOK_SECRET=bbzTiAtV2LWSt4J
REFRAME_RAZORPAY_YEAR_AMOUNT=799900
REFRAME_RESEND_API_KEY=re_

# =============================================================================
# REFRAME - BACKEND VARIABLES (Render)
# =============================================================================
# Deploy to: https://dashboard.render.com/web/[REFRAME-API-SERVICE]/env

# Application Configuration
REFRAME_APP_NAME=Reframe API
REFRAME_CORS_ORIGINS=https://reframe.vercel.app,https://www.reframe.vercel.app
REFRAME_DEBUG=false
REFRAME_ENVIRONMENT=production
REFRAME_FREE_LIMIT=5
REFRAME_GROQ_API_KEY=gsk_
REFRAME_GROQ_DAILY_COST_THRESHOLD=10.0
REFRAME_GROQ_MONTHLY_COST_THRESHOLD=50.0
REFRAME_JWT_ALGORITHM=HS256
REFRAME_UPSTASH_REDIS_REST_TOKEN=AWdJAAIncDJjZTMyOGIzZTc3ZmU0MjVhYmZmMDJiODgyYjhlY2NmZHAyMjY0NDE
REFRAME_UPSTASH_REDIS_REST_URL=https://
REFRAME_UPSTASH_REDIS_REST_URL="https://splendid-platypus-26441.upstash.io"
REFRAME_UPSTASH_REDIS_REST_TOKEN="AWdJAAIncDJjZTMyOGIzZTc3ZmU0MjVhYmZmMDJiODgyYjhlY2NmZHAyMjY0NDE"