# =============================================================================
# REFRAME - Production Environment Variables
# =============================================================================
# Copy Frontend variables to Vercel: https://vercel.com/kvshvl/reframe/settings/environment-variables
# Copy Backend variables to Render: https://dashboard.render.com/web/[REFRAME-API-SERVICE]/env

# =============================================================================
# REFRAME - FRONTEND VARIABLES (Vercel)
# =============================================================================
# Deploy to: https://vercel.com/kvshvl/reframe/settings/environment-variables

# NextAuth Configuration
# Centralized authentication at kvshvl.in - all OAuth flows handled at https://kvshvl.in/api/auth/callback/google
NEXT_PUBLIC_AUTH_URL=https://kvshvl.in
REFRAME_API_URL=https://reframe-api.onrender.com
REFRAME_AUTH_SECRET=lFGHiDWlnSC1yn1F95VgqttX0WZ2s4o+Ybsm9ELw564=
REFRAME_AUTH_URL=https://reframe.kvshvl.in
REFRAME_NEXT_PUBLIC_API_URL=https://reframe-api.onrender.com
REFRAME_NEXT_PUBLIC_FREE_LIMIT=5
REFRAME_NEXT_PUBLIC_SITE_URL=https://reframe.kvshvl.in
REFRAME_NEXTAUTH_SECRET=lFGHiDWlnSC1yn1F95VgqttX0WZ2s4o+Ybsm9ELw564=
REFRAME_NEXTAUTH_URL=https://reframe.kvshvl.in
# Razorpay Pricing Amounts (shared across all projects)
# Note: Reframe uses weekly/monthly/yearly tiers, but amounts match other projects
REFRAME_RAZORPAY_WEEK_AMOUNT=129900
REFRAME_RAZORPAY_MONTH_AMOUNT=349900
REFRAME_RAZORPAY_YEAR_AMOUNT=2999900
REFRAME_RAZORPAY_KEY_ID=rzp_live_RhNUuWRBG7lzR4
REFRAME_RAZORPAY_KEY_SECRET=7T1MCu1xNjX9G4soT7kuqqdB
REFRAME_RAZORPAY_WEBHOOK_SECRET=bbzTiAtV2LWSt4J
# Razorpay Plan IDs (shared across all projects)
REFRAME_RAZORPAY_PLAN_WEEK=plan_Rha5Ikcm5JrGqx
REFRAME_RAZORPAY_PLAN_MONTH=plan_Rha5JNPsk1WmI6
REFRAME_RAZORPAY_PLAN_YEAR=plan_Rha5Jzn1sk8o1X

# =============================================================================
# REFRAME - BACKEND VARIABLES (Render)
# =============================================================================
# Deploy to: https://dashboard.render.com/web/[REFRAME-API-SERVICE]/env

# Application Configuration
REFRAME_APP_NAME=Reframe API
REFRAME_CORS_ORIGINS=https://reframe.kvshvl.in,https://www.reframe.kvshvl.in
REFRAME_DEBUG=false
REFRAME_ENVIRONMENT=production
REFRAME_FREE_LIMIT=5
REFRAME_GROQ_API_KEY=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
REFRAME_GROQ_WEEKLY_COST_THRESHOLD=10.0
REFRAME_GROQ_MONTHLY_COST_THRESHOLD=50.0
REFRAME_JWT_ALGORITHM=HS256
REFRAME_UPSTASH_REDIS_REST_URL="https://splendid-platypus-26441.upstash.io"
REFRAME_UPSTASH_REDIS_REST_TOKEN="AWdJAAIncDJjZTMyOGIzZTc3ZmU0MjVhYmZmMDJiODgyYjhlY2NmZHAyMjY0NDE"VERCEL_TOKEN=qBiwTlx8W3uA7nhcXT890h0s
