# =============================================================================
# SKETCH2BIM - Production Environment Variables
# =============================================================================
# Copy Frontend variables to Vercel: https://vercel.com/kvshvl/sketch2bim/settings/environment-variables
# Copy Backend variables to Render: https://dashboard.render.com/web/[SKETCH2BIM-BACKEND-SERVICE]/env

# =============================================================================
# SKETCH2BIM - FRONTEND VARIABLES (Vercel)
# =============================================================================
# Deploy to: https://vercel.com/kvshvl/sketch2bim/settings/environment-variables

# NextAuth Configuration
# Centralized authentication at kvshvl.in - all OAuth flows handled at https://kvshvl.in/api/auth/callback/google
NEXT_PUBLIC_AUTH_URL=https://kvshvl.in
SKETCH2BIM_AUTH_SECRET=lFGHiDWlnSC1yn1F95VgqttX0WZ2s4o+Ybsm9ELw564=
SKETCH2BIM_AUTH_URL=https://sketch2bim.kvshvl.in
SKETCH2BIM_NEXT_PUBLIC_API_URL=https://sketch2bim-backend.onrender.com
SKETCH2BIM_NEXT_PUBLIC_FREE_LIMIT=5
SKETCH2BIM_NEXTAUTH_SECRET=lFGHiDWlnSC1yn1F95VgqttX0WZ2s4o+Ybsm9ELw564=
SKETCH2BIM_NEXTAUTH_URL=https://sketch2bim.kvshvl.in

# =============================================================================
# SKETCH2BIM - BACKEND VARIABLES (Render)
# =============================================================================
# Deploy to: https://dashboard.render.com/web/[SKETCH2BIM-BACKEND-SERVICE]/env

# Application Configuration
SKETCH2BIM_ALERT_EMAIL_ENABLED=true
SKETCH2BIM_ALERT_EMAIL_RECIPIENTS=admin@sketch2bim.com
SKETCH2BIM_ALLOWED_EXTENSIONS=png,jpg,jpeg,pdf,dwg
SKETCH2BIM_ALLOWED_ORIGINS=https://sketch2bim.kvshvl.in
SKETCH2BIM_API_VERSION=v1
SKETCH2BIM_APP_ENV=production
SKETCH2BIM_APP_NAME=Sketch-to-BIM
SKETCH2BIM_BLENDER_PATH=blender
SKETCH2BIM_BUNNY_ACCESS_KEY=4026f19d-3836-4442-ba87fe2013c4-4f75-4944
SKETCH2BIM_BUNNY_CDN_HOSTNAME=kvshvl.b-cdn.net
SKETCH2BIM_BUNNY_REGION=storage.bunnycdn.com
SKETCH2BIM_BUNNY_SIGNED_URL_EXPIRY=604800
SKETCH2BIM_BUNNY_SIGNED_URL_KEY=
SKETCH2BIM_BUNNY_STORAGE_ZONE=kvshvl
SKETCH2BIM_DATABASE_LIMIT_MB=500
SKETCH2BIM_DATABASE_PASSWORD_OVERRIDE=
SKETCH2BIM_DATABASE_SCHEMA=sketch2bim_schema
SKETCH2BIM_DATABASE_URL_OVERRIDE=
SKETCH2BIM_DATABASE_URL=postgresql://postgres:linkeDin99-k@db.twxudlzipbiavnzcitzb.supabase.co:5432/postgres
SKETCH2BIM_DEBUG=false
SKETCH2BIM_FREE_CREDITS_LIMIT=0
SKETCH2BIM_FRONTEND_URL=https://sketch2bim.kvshvl.in
SKETCH2BIM_GROQ_API_KEY=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
SKETCH2BIM_HOST=0.0.0.0
SKETCH2BIM_IDS_FILE_PATH=
SKETCH2BIM_JSON_LOGGING=false
SKETCH2BIM_JWT_ALGORITHM=HS256
SKETCH2BIM_JWT_EXPIRATION_HOURS=24
SKETCH2BIM_LOG_LEVEL=INFO
SKETCH2BIM_MAX_UPLOAD_SIZE_MB=50
SKETCH2BIM_ML_AGENT_DETECTION_THRESHOLD=30.0
SKETCH2BIM_ML_AGENT_ENABLED=true
SKETCH2BIM_ML_AGENT_MAX_RETRIES=2
SKETCH2BIM_ML_AGENT_POST_IFC_THRESHOLD=50.0
SKETCH2BIM_ML_AGENT_PREPROCESSING_THRESHOLD=50.0
SKETCH2BIM_PORT=8000
SKETCH2BIM_RATE_LIMIT_PER_HOUR=100
SKETCH2BIM_RATE_LIMIT_PER_MINUTE=10
SKETCH2BIM_RAZORPAY_KEY_ID=rzp_live_RhNUuWRBG7lzR4
SKETCH2BIM_RAZORPAY_KEY_SECRET=7T1MCu1xNjX9G4soT7kuqqdB
SKETCH2BIM_RAZORPAY_WEBHOOK_SECRET=bbzTiAtV2LWSt4J
# Razorpay Pricing Amounts (shared across all projects)
SKETCH2BIM_RAZORPAY_WEEK_AMOUNT=129900
SKETCH2BIM_RAZORPAY_MONTH_AMOUNT=349900
SKETCH2BIM_RAZORPAY_YEAR_AMOUNT=2999900
# Razorpay Plan IDs (shared across all projects)
SKETCH2BIM_RAZORPAY_PLAN_WEEK=plan_Rha5Ikcm5JrGqx
SKETCH2BIM_RAZORPAY_PLAN_MONTH=plan_Rha5JNPsk1WmI6
SKETCH2BIM_RAZORPAY_PLAN_YEAR=plan_Rha5Jzn1sk8o1X
SKETCH2BIM_REDIS_LIMIT_COMMANDS_PER_DAY=10000
SKETCH2BIM_REDIS_URL=redis://
SKETCH2BIM_REPLICATE_API_KEY=r8_VFZyzSiGscolfIQKxEKowIYr98YpKes1tAMTV
SKETCH2BIM_REPLICATE_MODEL_ID=kushalsamant/sketch2bim-processor
SKETCH2BIM_REQUEST_TIMEOUT_SECONDS=300.0
SKETCH2BIM_RESOURCE_ALERT_CRITICAL_THRESHOLD=95
SKETCH2BIM_RESOURCE_ALERT_WARNING_THRESHOLD=80
SKETCH2BIM_SECRET_KEY=lFGHiDWlnSC1yn1F95VgqttX0WZ2s4o+Ybsm9ELw564=
SKETCH2BIM_SYMBOL_DETECTOR_CLASS_FILE=train/annotations/classes.yaml
SKETCH2BIM_SYMBOL_DETECTOR_CONFIDENCE=0.45
SKETCH2BIM_SYMBOL_DETECTOR_DEVICE=auto
SKETCH2BIM_SYMBOL_DETECTOR_ENABLED=false
SKETCH2BIM_SYMBOL_DETECTOR_MAX_RESULTS=200
SKETCH2BIM_SYMBOL_DETECTOR_MODEL_PATH=
SKETCH2BIM_WORKERS=4
SKETCH2BIM_UPSTASH_REDIS_REST_URL="https://splendid-platypus-26441.upstash.io"
SKETCH2BIM_UPSTASH_REDIS_REST_TOKEN="AWdJAAIncDJjZTMyOGIzZTc3ZmU0MjVhYmZmMDJiODgyYjhlY2NmZHAyMjY0NDE"
SKETCH2BIM_VERCEL_TOKEN=qBiwTlx8W3uA7nhcXT890h0s
