# API Documentation: {{APP_DISPLAY_NAME}}

API documentation for {{APP_DISPLAY_NAME}} backend services.

## Base URL

**Production:**
\`\`\`
https://{{APP_NAME}}-backend.onrender.com
\`\`\`

**Development:**
\`\`\`
http://localhost:8000
\`\`\`

## Authentication

Most endpoints require authentication. Authentication is handled via JWT tokens or session cookies from the centralized auth service at `kvshvl.in`.

Include the authentication token in the `Authorization` header:

\`\`\`
Authorization: Bearer <token>
\`\`\`

## Response Format

### Success Response

\`\`\`json
{
  "success": true,
  "data": {
    // Response data
  }
}
\`\`\`

### Error Response

\`\`\`json
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Error message"
  },
  "correlation_id": "optional-correlation-id"
}
\`\`\`

## Status Codes

| Code | Description |
|------|-------------|
| 200 | Success |
| 201 | Created |
| 400 | Bad Request |
| 401 | Unauthorized |
| 403 | Forbidden |
| 404 | Not Found |
| 500 | Internal Server Error |

## Endpoints

### Health Check

#### GET /health

Check API health status.

**Response:**
\`\`\`json
{
  "status": "healthy",
  "service": "{{APP_DISPLAY_NAME}}",
  "version": "1.0.0",
  "environment": "production"
}
\`\`\`

### Root

#### GET /

Get API information.

**Response:**
\`\`\`json
{
  "message": "{{APP_DISPLAY_NAME}}",
  "version": "1.0.0"
}
\`\`\`

### Payments

#### POST /api/payments/checkout

Create a checkout session for payment.

**Request Body:**
\`\`\`json
{
  "tier": "week|monthly|yearly",
  "payment_type": "one_time|subscription"
}
\`\`\`

**Response:**
\`\`\`json
{
  "success": true,
  "data": {
    "key_id": "rzp_test_xxxxx",
    "order_id": "order_xxxxx",
    "amount": 129900,
    "currency": "INR",
    // ... other Razorpay checkout fields
  }
}
\`\`\`

#### POST /api/payments/razorpay-webhook

Razorpay webhook endpoint (handles payment events).

**Note:** This endpoint is called by Razorpay, not by your frontend.

## Error Codes

| Code | Description |
|------|-------------|
| `HTTP_ERROR` | Generic HTTP error |
| `INTERNAL_SERVER_ERROR` | Unexpected server error |
| `VALIDATION_ERROR` | Request validation failed |
| `AUTHENTICATION_REQUIRED` | Authentication required |
| `INVALID_TOKEN` | Invalid authentication token |
| `RESOURCE_NOT_FOUND` | Requested resource not found |

## Rate Limiting

API endpoints are rate-limited to prevent abuse:
- **Standard endpoints**: 100 requests per minute per IP
- **Payment endpoints**: 10 requests per minute per IP

Rate limit headers:
\`\`\`
X-RateLimit-Limit: 100
X-RateLimit-Remaining: 95
X-RateLimit-Reset: 1640995200
\`\`\`

## Webhooks

### Razorpay Webhooks

Configure webhook URL in Razorpay dashboard:

\`\`\`
https://{{APP_NAME}}-backend.onrender.com/api/payments/razorpay-webhook
\`\`\`

**Webhook Events:**
- `payment.captured`
- `subscription.created`
- `subscription.activated`
- `subscription.charged`
- `subscription.cancelled`

**Webhook Verification:**

All webhook requests are verified using the webhook secret to ensure authenticity.

## Interactive API Documentation

When running in development mode, interactive API documentation is available at:

- **Swagger UI**: `/docs`
- **ReDoc**: `/redoc`

## Example Requests

### cURL

\`\`\`bash
# Health check
curl https://{{APP_NAME}}-backend.onrender.com/health

# Create checkout (with auth)
curl -X POST https://{{APP_NAME}}-backend.onrender.com/api/payments/checkout \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "tier": "monthly",
    "payment_type": "subscription"
  }'
\`\`\`

### JavaScript (fetch)

\`\`\`javascript
// Health check
const response = await fetch('https://{{APP_NAME}}-backend.onrender.com/health');
const data = await response.json();

// Create checkout
const checkoutResponse = await fetch('https://{{APP_NAME}}-backend.onrender.com/api/payments/checkout', {
  method: 'POST',
  headers: {
    'Authorization': `Bearer ${token}`,
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    tier: 'monthly',
    payment_type: 'subscription'
  })
});
const checkoutData = await checkoutResponse.json();
\`\`\`

## Support

For API issues or questions:
- Check the interactive docs at `/docs`
- Review error logs
- Contact support: [Get in Touch](https://kvshvl.in/getintouch)

## Changelog

### v1.0.0 (Current)
- Initial API release
- Payment endpoints
- Authentication support

