# Environment Variables Reference: {{APP_DISPLAY_NAME}}

Complete reference for all environment variables used by {{APP_DISPLAY_NAME}}.

## Application Variables

| Variable | Description | Default | Required |
|----------|-------------|---------|----------|
| `{{APP_PREFIX}}_APP_NAME` | Application display name | `{{APP_DISPLAY_NAME}}` | No |
| `{{APP_PREFIX}}_APP_ENV` | Environment (development/production) | `development` | No |
| `{{APP_PREFIX}}_DEBUG` | Enable debug mode | `false` | No |

## Database Variables

| Variable | Description | Default | Required |
|----------|-------------|---------|----------|
| `{{APP_PREFIX}}_DATABASE_URL` | Database connection string | `sqlite:///./{{APP_NAME}}.db` | No (uses SQLite if not set) |

### Database URL Format

**PostgreSQL:**
\`\`\`
postgresql://user:password@host:port/database
\`\`\`

**SQLite (development):**
\`\`\`
sqlite:///./{{APP_NAME}}.db
\`\`\`

## Frontend Variables

| Variable | Description | Default | Required |
|----------|-------------|---------|----------|
| `{{APP_PREFIX}}_FRONTEND_URL` | Frontend application URL | `http://localhost:3000` | No |

## CORS Variables

| Variable | Description | Default | Required |
|----------|-------------|---------|----------|
| `{{APP_PREFIX}}_CORS_ORIGINS` | Comma-separated list of allowed origins | `http://localhost:3000` | No |

### Example:
\`\`\`
{{APP_PREFIX}}_CORS_ORIGINS=https://{{APP_NAME}}.kvshvl.in,https://www.{{APP_NAME}}.kvshvl.in
\`\`\`

## Razorpay Variables

### API Credentials

| Variable | Description | Default | Required |
|----------|-------------|---------|----------|
| `{{APP_PREFIX}}_RAZORPAY_KEY_ID` | Razorpay API key ID | - | Yes (production) |
| `{{APP_PREFIX}}_RAZORPAY_KEY_SECRET` | Razorpay API key secret | - | Yes (production) |
| `{{APP_PREFIX}}_RAZORPAY_WEBHOOK_SECRET` | Razorpay webhook secret | - | Yes (production) |

### Pricing (in paise)

| Variable | Description | Default | Required |
|----------|-------------|---------|----------|
| `{{APP_PREFIX}}_RAZORPAY_WEEK_AMOUNT` | Weekly subscription amount in paise | `129900` | No |
| `{{APP_PREFIX}}_RAZORPAY_MONTH_AMOUNT` | Monthly subscription amount in paise | `349900` | No |
| `{{APP_PREFIX}}_RAZORPAY_YEAR_AMOUNT` | Yearly subscription amount in paise | `2999900` | No |

**Note:** 1 INR = 100 paise

### Razorpay Plan IDs

| Variable | Description | Default | Required |
|----------|-------------|---------|----------|
| `{{APP_PREFIX}}_RAZORPAY_PLAN_WEEK` | Razorpay plan ID for weekly subscription | - | Yes (production) |
| `{{APP_PREFIX}}_RAZORPAY_PLAN_MONTH` | Razorpay plan ID for monthly subscription | - | Yes (production) |
| `{{APP_PREFIX}}_RAZORPAY_PLAN_YEAR` | Razorpay plan ID for yearly subscription | - | Yes (production) |

**Note:** Plan IDs are created via Razorpay dashboard or using the `create_razorpay_plans.py` script.

## Environment File Location

### Production

Environment variables are stored in:

\`\`\`
{{APP_NAME}}.env.production
\`\`\`

Located in the repository root.

### Development

For local development, create:

- Frontend: `frontend/.env.local`
- Backend: `backend/.env`

## Setting Environment Variables

### Local Development

1. Copy the template:
   \`\`\`bash
   cp {{APP_NAME}}.env.production frontend/.env.local
   cp {{APP_NAME}}.env.production backend/.env
   \`\`\`

2. Update values as needed

### Production (Render.com)

1. Go to Render.com dashboard
2. Select your service
3. Go to "Environment" tab
4. Add variables one by one

**Note:** Do not commit actual secrets to Git. The `.env.production` file should contain placeholders only.

## Variable Precedence

1. System environment variables (highest priority)
2. `.env.production` file (for production)
3. `.env.local` / `.env` file (for development)
4. Default values in code (lowest priority)

## Security Best Practices

1. ✅ Never commit secrets to Git
2. ✅ Use strong, unique secrets for production
3. ✅ Rotate secrets periodically
4. ✅ Use different secrets for development and production
5. ✅ Restrict access to environment variable management
6. ✅ Monitor for exposed secrets in logs

## Troubleshooting

### Variable Not Loading

- Check variable name spelling (case-sensitive)
- Verify file location
- Check for typos in variable names
- Restart server after changing variables

### Undefined Variable Errors

- Verify variable is set in environment
- Check variable name matches exactly
- Ensure no trailing spaces in variable values
- Check file encoding (should be UTF-8)

## Related Documentation

- [Deployment Guide](../DEPLOYMENT.md)
- [API Documentation](../API_DOCUMENTATION.md)

